Thaumic Tinkerer 1.0.8

Released @ 26/Jul/2013

Compiled For:

Minecraft 1.5.2
MCP: 7.45 (Searge Names)
Forge 695
Thaumcraft 3.0.5h1

Changes in this version from the last:
 - Fixed Hyperenergetic Nitor not shining in areas covered by tall grass or snow. (TheWhiteWolves)
 - Fixed the Tool Dymamism Tablet not syncing properly
 - Fixed Weather Crystals not stacking properly
 - Added 3 new pieces of reseach candy

Thaumic Tinkerer by Vazkii is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB