---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 30/05/13 13:21
Description: Updating screen events

java.lang.ArithmeticException: / by zero
	at codechicken.nei.recipe.DefaultOverlayHandler.assignIngredients(DefaultOverlayHandler.java:218)
	at codechicken.nei.recipe.DefaultOverlayHandler.overlayRecipe(DefaultOverlayHandler.java:71)
	at codechicken.nei.recipe.GuiRecipe.overlayRecipe(GuiRecipe.java:215)
	at codechicken.nei.recipe.GuiRecipe.func_73875_a(GuiRecipe.java:133)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(SourceFile:72)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:512)
	at codechicken.nei.recipe.GuiRecipe.func_73864_a(GuiRecipe.java:109)
	at net.minecraft.client.gui.GuiScreen.func_73867_d(SourceFile:127)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73867_d(GuiContainer.java:968)
	at net.minecraft.client.gui.GuiScreen.func_73862_m(SourceFile:111)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1500)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:835)
	at net.minecraft.client.Minecraft.run(Minecraft.java:760)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.recipe.DefaultOverlayHandler.assignIngredients(DefaultOverlayHandler.java:218)
	at codechicken.nei.recipe.DefaultOverlayHandler.overlayRecipe(DefaultOverlayHandler.java:71)
	at codechicken.nei.recipe.GuiRecipe.overlayRecipe(GuiRecipe.java:215)
	at codechicken.nei.recipe.GuiRecipe.func_73875_a(GuiRecipe.java:133)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(SourceFile:72)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:512)
	at codechicken.nei.recipe.GuiRecipe.func_73864_a(GuiRecipe.java:109)
	at net.minecraft.client.gui.GuiScreen.func_73867_d(SourceFile:127)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73867_d(GuiContainer.java:968)
	at net.minecraft.client.gui.GuiScreen.func_73862_m(SourceFile:111)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Dunkler_Drache'/4267, l='MpServer', x=158.33, y=65.62, z=209.66]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,64,237), Chunk: (at 14,4,13 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5439928 game time, 5727826 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityWisp['Wisp'/389776, l='MpServer', x=164.76, y=73.27, z=174.07], EntityHat['unknown'/4406207, l='MpServer', x=160.50, y=36.55, z=154.50], EntityBlaze['Blaze'/389285, l='MpServer', x=125.13, y=64.00, z=217.13], EntityPig['Pig'/292903, l='MpServer', x=128.28, y=64.00, z=202.19], EntityWisp['Wisp'/389774, l='MpServer', x=181.79, y=78.51, z=191.32], EntityHat['unknown'/4284213, l='MpServer', x=192.77, y=67.75, z=245.28], EntityHat['unknown'/4443418, l='MpServer', x=232.99, y=62.25, z=230.30], EntityHat['unknown'/4284214, l='MpServer', x=204.52, y=14.75, z=242.98], EntityHat['unknown'/4284209, l='MpServer', x=123.35, y=64.75, z=187.12], EntityHat['unknown'/4284208, l='MpServer', x=121.40, y=60.75, z=184.51], EntityHat['unknown'/4284211, l='MpServer', x=129.84, y=60.75, z=189.26], EntityBat['Bat'/389269, l='MpServer', x=149.93, y=20.36, z=181.93], EntityHat['unknown'/4284210, l='MpServer', x=128.74, y=55.75, z=189.83], EntityHat['unknown'/4284221, l='MpServer', x=101.18, y=63.75, z=220.43], EntityHat['unknown'/4284220, l='MpServer', x=103.16, y=63.75, z=226.92], EntityHat['unknown'/4284222, l='MpServer', x=111.33, y=64.75, z=173.30], EntityHat['unknown'/4284217, l='MpServer', x=164.13, y=77.75, z=257.41], EntityHat['unknown'/4284219, l='MpServer', x=171.33, y=88.75, z=265.01], EntityHat['unknown'/4284218, l='MpServer', x=169.18, y=76.75, z=262.51], EntityZombie['Zombie'/242522, l='MpServer', x=142.50, y=58.00, z=195.06], EntitySkeleton['Skeleton'/388934, l='MpServer', x=96.91, y=43.00, z=144.53], EntityHat['unknown'/4284204, l='MpServer', x=142.50, y=59.55, z=195.06], EntityCreeper['Creeper'/396004, l='MpServer', x=105.79, y=69.69, z=243.70], EntityHat['unknown'/4284206, l='MpServer', x=174.55, y=78.75, z=248.87], EntityEnderman['Enderman'/388938, l='MpServer', x=190.50, y=29.00, z=275.50], EntityHat['unknown'/4284207, l='MpServer', x=125.13, y=63.75, z=243.59], EntitySkeleton['Skeleton'/396001, l='MpServer', x=235.50, y=22.00, z=210.50], EntityHat['unknown'/4284202, l='MpServer', x=111.01, y=63.75, z=193.56], EntityHat['unknown'/4284203, l='MpServer', x=128.53, y=64.75, z=201.91], EntityHat['unknown'/4453520, l='MpServer', x=232.50, y=65.28, z=211.50], EntityHat['unknown'/4461880, l='MpServer', x=235.83, y=11.75, z=219.63], EntityPig['Pig'/53755, l='MpServer', x=129.53, y=60.00, z=189.47], EntityPig['Pig'/86261, l='MpServer', x=148.84, y=64.00, z=162.03], EntityHat['unknown'/4284226, l='MpServer', x=125.21, y=63.75, z=166.61], EntityHat['unknown'/4284227, l='MpServer', x=131.66, y=63.75, z=167.04], EntityHat['unknown'/4284224, l='MpServer', x=114.67, y=63.75, z=174.64], EntityHat['unknown'/4284225, l='MpServer', x=124.95, y=63.75, z=169.54], EntityHat['unknown'/4284230, l='MpServer', x=95.04, y=63.75, z=181.30], EntityHat['unknown'/4284231, l='MpServer', x=86.77, y=63.75, z=169.43], EntityHat['unknown'/4284228, l='MpServer', x=117.60, y=63.75, z=171.46], EntityHat['unknown'/4284229, l='MpServer', x=149.02, y=64.75, z=161.70], EntityHat['unknown'/4284234, l='MpServer', x=98.29, y=68.75, z=159.41], EntityHat['unknown'/4380953, l='MpServer', x=96.91, y=44.55, z=144.53], EntityHat['unknown'/4284235, l='MpServer', x=115.21, y=63.75, z=144.61], EntityHat['unknown'/4380954, l='MpServer', x=190.50, y=31.40, z=275.50], EntityHat['unknown'/4284236, l='MpServer', x=139.43, y=63.75, z=147.82], EntityHat['unknown'/4393635, l='MpServer', x=109.50, y=33.55, z=137.50], EntityPig['Pig'/110, l='MpServer', x=114.78, y=63.00, z=174.28], EntityBlock['unknown'/4283189, l='MpServer', x=155.25, y=47.00, z=186.47], EntitySilverfish['Silverfish'/389343, l='MpServer', x=137.14, y=63.00, z=191.32], EntityBlock['unknown'/4283188, l='MpServer', x=150.75, y=62.25, z=186.47], EntityPig['Pig'/108, l='MpServer', x=121.50, y=60.00, z=184.16], EntityBlock['unknown'/4283191, l='MpServer', x=155.40, y=46.00, z=186.62], EntityBlock['unknown'/4283190, l='MpServer', x=155.25, y=62.25, z=185.75], EntityPig['Pig'/109, l='MpServer', x=132.03, y=63.00, z=167.06], EntityPig['Pig'/107, l='MpServer', x=124.97, y=63.00, z=169.91], EntityMechanicalArm['unknown'/4283187, l='MpServer', x=155.00, y=58.00, z=196.00], EntityPig['Pig'/104, l='MpServer', x=115.56, y=63.00, z=144.50], EntityPig['Pig'/105, l='MpServer', x=125.03, y=63.00, z=166.94], EntityClientPlayerMP['Dunkler_Drache'/4267, l='MpServer', x=158.33, y=65.62, z=209.66], EntityCreeper['Creeper'/395951, l='MpServer', x=232.50, y=64.00, z=211.50], EntityPig['Pig'/113, l='MpServer', x=125.50, y=63.00, z=243.53], EntityWisp['Wisp'/302279, l='MpServer', x=187.47, y=88.09, z=255.09], EntityPig['Pig'/129, l='MpServer', x=139.66, y=63.00, z=147.53], EntityHat['unknown'/4459301, l='MpServer', x=235.50, y=23.55, z=210.50], EntityHat['unknown'/4459302, l='MpServer', x=105.79, y=70.97, z=243.70], EntityPig['Pig'/130, l='MpServer', x=128.66, y=55.00, z=189.47], EntityPig['Pig'/154, l='MpServer', x=192.47, y=67.00, z=245.06], EntityPig['Pig'/156, l='MpServer', x=204.47, y=14.00, z=243.34], EntityPig['Pig'/226585, l='MpServer', x=117.81, y=63.00, z=171.16], EntityHat['unknown'/4284416, l='MpServer', x=139.43, y=63.75, z=147.82], EntityPig['Pig'/147, l='MpServer', x=174.19, y=78.00, z=248.94], EntityPig['Pig'/148, l='MpServer', x=164.50, y=77.00, z=257.38], EntityPig['Pig'/149, l='MpServer', x=169.55, y=76.00, z=262.50], EntityPig['Pig'/150, l='MpServer', x=171.50, y=88.00, z=264.69], EntityHat['unknown'/4421204, l='MpServer', x=125.13, y=65.50, z=217.13], EntityHat['unknown'/4283805, l='MpServer', x=158.33, y=65.39, z=209.66], EntityPig['Pig'/54893, l='MpServer', x=123.38, y=64.00, z=186.75], EntityCow['Cow'/165, l='MpServer', x=232.50, y=61.00, z=230.19], EntityPig['Pig'/164, l='MpServer', x=236.19, y=11.00, z=219.53], EntityZombie['Zombie'/389126, l='MpServer', x=160.50, y=35.00, z=154.50], EntityHat['unknown'/4284382, l='MpServer', x=111.01, y=63.75, z=193.56], EntityPig['Pig'/327560, l='MpServer', x=111.38, y=63.00, z=193.50], EntityHat['unknown'/4284383, l='MpServer', x=128.53, y=64.75, z=201.91], EntityWisp['Wisp'/272474, l='MpServer', x=181.85, y=80.58, z=178.04], EntityWisp['Wisp'/272476, l='MpServer', x=180.02, y=67.48, z=230.22], EntityPig['Pig'/388070, l='MpServer', x=111.69, y=64.00, z=173.22], EntityPig['Pig'/388068, l='MpServer', x=98.66, y=68.00, z=159.47], EntitySkeleton['Skeleton'/389033, l='MpServer', x=109.50, y=32.00, z=137.50], EntityPig['Pig'/388074, l='MpServer', x=103.22, y=63.00, z=227.28], EntityPig['Pig'/388073, l='MpServer', x=101.47, y=63.00, z=220.66], EntityWisp['Wisp'/388076, l='MpServer', x=170.46, y=79.23, z=177.48], EntityHat['unknown'/4284408, l='MpServer', x=117.60, y=63.75, z=171.46], EntityHat['unknown'/4284409, l='MpServer', x=149.02, y=64.75, z=161.70], EntityHat['unknown'/4419709, l='MpServer', x=192.50, y=28.55, z=267.50], EntityHat['unknown'/4284410, l='MpServer', x=95.04, y=63.75, z=181.30], EntityHat['unknown'/4419708, l='MpServer', x=191.50, y=28.55, z=267.50], EntityHat['unknown'/4284411, l='MpServer', x=86.77, y=63.75, z=169.43], EntityHat['unknown'/4284414, l='MpServer', x=98.29, y=68.75, z=159.41], EntityHat['unknown'/4284415, l='MpServer', x=115.21, y=63.75, z=144.61], EntityHat['unknown'/4284400, l='MpServer', x=103.16, y=63.75, z=226.92], EntityHat['unknown'/4284401, l='MpServer', x=101.18, y=63.75, z=220.43], EntityHat['unknown'/4284402, l='MpServer', x=111.33, y=64.75, z=173.30], EntityPig['Pig'/388059, l='MpServer', x=86.44, y=63.00, z=169.59], EntityHat['unknown'/4284404, l='MpServer', x=114.67, y=63.75, z=174.64], EntityHat['unknown'/4284405, l='MpServer', x=124.95, y=63.75, z=169.54], EntityPig['Pig'/388060, l='MpServer', x=95.41, y=63.00, z=181.38], EntityHat['unknown'/4284406, l='MpServer', x=125.21, y=63.75, z=166.61], EntitySkeleton['Skeleton'/389200, l='MpServer', x=192.50, y=27.00, z=267.50], EntityHat['unknown'/4284407, l='MpServer', x=131.66, y=63.75, z=167.04], EntityHat['unknown'/4284393, l='MpServer', x=192.77, y=67.75, z=245.28], EntitySkeleton['Skeleton'/389199, l='MpServer', x=191.50, y=27.00, z=267.50], EntityHat['unknown'/4284394, l='MpServer', x=204.52, y=14.75, z=242.98], EntityHat['unknown'/4284397, l='MpServer', x=164.13, y=77.75, z=257.41], EntityHat['unknown'/4284399, l='MpServer', x=171.33, y=88.75, z=265.01], EntityHat['unknown'/4284398, l='MpServer', x=169.18, y=76.75, z=262.51], EntityHat['unknown'/4284384, l='MpServer', x=142.50, y=59.55, z=195.06], EntityHat['unknown'/4284387, l='MpServer', x=125.13, y=63.75, z=243.59], EntityHat['unknown'/4284386, l='MpServer', x=174.55, y=78.75, z=248.87], EntityHat['unknown'/4284389, l='MpServer', x=123.35, y=64.75, z=187.12], EntityHat['unknown'/4284388, l='MpServer', x=121.40, y=60.75, z=184.51], EntityHat['unknown'/4284391, l='MpServer', x=129.84, y=60.75, z=189.26], EntityHat['unknown'/4284390, l='MpServer', x=128.74, y=55.75, z=189.83]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:441)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2414)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 412876400 bytes (393 MB) / 1058996224 bytes (1009 MB) up to 5726666752 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1024m -Xmx6144m
	AABB Pool Size: 1493 (83608 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.51 FML v5.2.12.712 Minecraft Forge 7.8.0.712 Optifine OptiFine_1.5.2_HD_U_D2 63 mods loaded, 63 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{5.2.12.712} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{7.8.0.712} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{0.8.6.12} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHCore{1.5.2.2} [CoFH Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.5.2.20} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHNetwork{1.5.2.2} [CoFHNetwork] (CoFHCore-1.5.2.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHWorld{1.5.2.2} [CoFHWorld] (CoFHCore-1.5.2.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ReiMinimap{v3.3_06 [1.5.2]} [mod_ReiMinimap] ([1.5.2]ReiMinimap_v3.3_06.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{3.5.3} [BuildCraft] (buildcraft-A-3.5.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{3.5.3} [BC Transport] (buildcraft-A-3.5.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{3.5.3} [BC Silicon] (buildcraft-A-3.5.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalExpansion{2.4.3.0} [Thermal Expansion] (ThermalExpansion-2.4.3.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{1.115.334-lf} [IndustrialCraft 2] (industrialcraft-2_1.115.334-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AppliedEnergistics{rv.10.n} [Applied Energistics] (appeng-rv10-n.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.2.3} [BiblioCraft] (BiblioCraft[v1.2.3].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{3.5.3} [BC Builders] (buildcraft-A-3.5.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{3.5.3} [BC Energy] (buildcraft-A-3.5.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{3.5.3} [BC Factory] (buildcraft-A-3.5.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChargePads{2.7.0} [Charge Pads] (chargepads-1.5.2-universal-2.7.0.86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChickenChunks{1.3.2.10} [ChickenChunks] (ChickenChunks 1.3.2.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft{1.53} [ComputerCraft] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle{1.53} [ComputerCraft Turtles] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3{pre1h (build 16)} [Equivalent Exchange 3] (ee3-universal-pre1h-16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderStorage{1.4.2.10} [EnderStorage] (EnderStorage 1.4.2.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtrabiomesXL{3.13.1} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.5.2-3.13.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.2.4.3} [Forestry for Minecraft] (forestry-A-2.2.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BinnieCore{1.6-pre9} [Binnie Core] (extra-bees-1.6-pre9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraBees{1.6-pre9} [Extra Bees] (extra-bees-1.6-pre9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization{0.7.37} [Factorization] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.misc{0.7.37} [Factorization Miscellaneous Nonsense] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.dimensionalSlice{0.7.37} [Factorization Dimensional Slices] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FlatSigns{1.2.0} [Flat Signs] (flatsigns-1.5.2-universal-1.2.0.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	iChunUtil{1.0.1} [iChunUtil] (iChunUtil1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviGun{1.5.0.2} [GraviGun] (GravityGun1.5.0v2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Hats{1.3.1} [Hats] (Hats1.3.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	HatStand{1.2.0} [HatStand] (HatStand1.2.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2NuclearControl{1.5.1c} [Nuclear Control] (IC2NuclearControl-1.5.1c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.54b} [Inventory Tweaks] (InventoryTweaks-1.54b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest{5.2.6.421} [Iron Chest] (ironchest-universal-1.5.2-5.2.6.421.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{3.0.5d} [Thaumcraft] (Thaumcraft3.0.5d.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LogisticsPipes|Main{0.7.3.dev.447} [Logistics Pipes] (LogisticsPipes-MC1.5.2-0.7.3.dev.447.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFFS{3.0.1} [Modular Force Field System] (MFFS_v3.0.1.121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MiscPeripherals{3.2} [MiscPeripherals] (miscperipherals-3.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedSolarPanel{3.3.7} [Advanced Solar Panels] (mod_AdvancedSolarPanels_3_3_7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviSuite{1.9.2} [Gravitation Suite] (mod_zGraviSuite_1_9_2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mmmPowersuits{0.7.0-525} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.7.0-525.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowersuitAddons{0.2.3-141} [Andrew2448's Modular Powersuits Addon] (MPSA-0.2.3-141_MPS-490.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura{1.5.1_2.0.21} [Natura] (Natura_2.0.21.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons{1.6.r10} [NEI Addons] (neiaddons-1.5.2-1.6.r10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|AE{1.6.r10} [NEI Addons: Applied Energistics] (neiaddons-1.5.2-1.6.r10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|CraftingTables{1.6.r10} [NEI Addons: Crafting Tables] (neiaddons-1.5.2-1.6.r10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|ExtraBees{1.6.r10} [NEI Addons: Extra Bees] (neiaddons-1.5.2-1.6.r10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Forestry{1.6.r10} [NEI Addons: Forestry] (neiaddons-1.5.2-1.6.r10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.0.9.1} [NEI Plugins] (NEIPlugins-1.0.9.1a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ObsidiPlates{1.5.0} [Obsidian Pressure Plates] (obsidiplates-1.5.2-universal-1.5.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PortalGun{1.5.1} [PortalGun] (PortalGun1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{7.1.0.0} [Railcraft] (Railcraft_1.5.1-7.1.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SoulShards{1.27} [SoulShards] (SoulShards-v1.27-universal.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	StevesCarts{2.0.0.a117} [Steve's Carts] (StevesCarts2.0.0.a117.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct{1.5.1_1.3.3.14} [Tinkers' Construct] (TConstruct_1.3.3.15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicBees{1.4.7b - 185} [ThaumicBees] (thaumicbees-1.4.7b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OmniTools{3.1.4.0} [OmniTools] (OmniTools-3.1.4.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 7450 GL version 4.2.12002 Compatibility Profile Context 9.12.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Soartex_Fanver.zip
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1557 (87192 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used