---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 01/07/13 19:15
Description: Ticking tile entity

java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.Vector.elementData(Unknown Source)
	at java.util.Vector.remove(Unknown Source)
	at ic2.core.EnergyNet.emitEnergyFrom(EnergyNet.java:250)
	at ic2.core.EnergyNet$EventHandler.onEnergyTileSource(EnergyNet.java:61)
	at net.minecraftforge.event.ASMEventHandler_28_EventHandler_onEnergyTileSource_EnergyTileSourceEvent.invoke(.dynamic)
	at net.minecraftforge.event.ASMEventHandler.invoke(ASMEventHandler.java:39)
	at net.minecraftforge.event.EventBus.post(EventBus.java:108)
	at advsolar.TileEntityQGenerator.sendEnergy(TileEntityQGenerator.java:214)
	at advsolar.TileEntityQGenerator.func_70316_g(TileEntityQGenerator.java:162)
	at net.minecraft.world.World.func_72939_s(World.java:2202)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1853)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:835)
	at net.minecraft.client.Minecraft.run(Minecraft.java:760)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Vector.elementData(Unknown Source)
	at java.util.Vector.remove(Unknown Source)
	at ic2.core.EnergyNet.emitEnergyFrom(EnergyNet.java:250)
	at ic2.core.EnergyNet$EventHandler.onEnergyTileSource(EnergyNet.java:61)
	at net.minecraftforge.event.ASMEventHandler_28_EventHandler_onEnergyTileSource_EnergyTileSourceEvent.invoke(.dynamic)
	at net.minecraftforge.event.ASMEventHandler.invoke(ASMEventHandler.java:39)
	at net.minecraftforge.event.EventBus.post(EventBus.java:108)
	at advsolar.TileEntityQGenerator.sendEnergy(TileEntityQGenerator.java:214)
	at advsolar.TileEntityQGenerator.func_70316_g(TileEntityQGenerator.java:162)

-- Tile entity being ticked --
Details:
	Name: Quantum Generator // advsolar.TileEntityQGenerator
	Block type: ID #194 (tile.null // advsolar.BlockAdvSolarPanel)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (600,98,1175), Chunk: (at 8,6,7 in 37,73; contains blocks 592,0,1168 to 607,255,1183), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Actual block type: ID #194 (tile.null // advsolar.BlockAdvSolarPanel)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:2202)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Dunkler_Drache'/552664, l='MpServer', x=602.02, y=100.62, z=1176.09]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,64,237), Chunk: (at 14,4,13 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 56878188 game time, 1535912 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityHat['unknown'/5934864, l='MpServer', x=663.75, y=68.75, z=1181.39], EntityPedestal['entity.PortalGun.portal_entityapg.name'/11, l='MpServer', x=600.50, y=99.00, z=1191.50], EntityHat['unknown'/5932959, l='MpServer', x=577.84, y=107.55, z=1219.31], EntityItem['item.item.egg'/613871, l='MpServer', x=576.66, y=102.13, z=1218.13], EntityHat['unknown'/5932677, l='MpServer', x=640.36, y=86.75, z=1174.03], EntityHat['unknown'/5932676, l='MpServer', x=637.17, y=97.75, z=1206.31], EntityHat['unknown'/5932961, l='MpServer', x=566.77, y=85.55, z=1236.54], EntityZombie['Zombie'/614372, l='MpServer', x=581.16, y=25.00, z=1234.84], EntityBrainyZombie['Angry Zombie'/614371, l='MpServer', x=585.50, y=26.00, z=1229.50], BlueSlime['Blue Slime'/610237, l='MpServer', x=576.34, y=64.00, z=1157.63], EntityItem['item.item.null'/614687, l='MpServer', x=603.82, y=121.13, z=1177.88], EntityHat['unknown'/7014670, l='MpServer', x=581.16, y=26.55, z=1234.84], EntityHat['unknown'/7014669, l='MpServer', x=585.50, y=27.55, z=1229.50], EntityHat['unknown'/5931157, l='MpServer', x=600.50, y=95.40, z=1190.16], EntityClientPlayerMP['Dunkler_Drache'/552664, l='MpServer', x=602.02, y=100.62, z=1176.09], EntityHat['unknown'/4727985, l='MpServer', x=602.02, y=100.39, z=1176.09], EntityHat['unknown'/6984999, l='MpServer', x=526.24, y=67.10, z=1112.37], EntityMinecartChest['entity.MinecartChest.name'/217, l='MpServer', x=563.50, y=15.50, z=1115.50], EntitySheep['Sheep'/219, l='MpServer', x=526.69, y=66.00, z=1112.16], EntityPig['Pig'/238, l='MpServer', x=637.47, y=97.00, z=1206.53], EntityVillager['Villager'/237, l='MpServer', x=600.50, y=94.00, z=1190.16], EntityMinecartChest['entity.MinecartChest.name'/236, l='MpServer', x=538.50, y=31.50, z=1234.50], EntityMinecartChest['entity.MinecartChest.name'/234, l='MpServer', x=553.31, y=21.34, z=1253.50], EntityChicken['Chicken'/232, l='MpServer', x=574.47, y=111.00, z=1222.47], EntityPig['Pig'/231, l='MpServer', x=640.50, y=86.00, z=1173.69], EntityChicken['Chicken'/227, l='MpServer', x=566.56, y=85.00, z=1236.41], EntityPig['Pig'/226, l='MpServer', x=664.06, y=68.00, z=1181.19], EntityHat['unknown'/5897218, l='MpServer', x=574.46, y=111.55, z=1222.72], EntityHat['unknown'/5897219, l='MpServer', x=564.22, y=100.75, z=1198.46], EntityMinecartChest['entity.MinecartChest.name'/246, l='MpServer', x=560.50, y=30.50, z=1198.50], EntityPig['Pig'/247, l='MpServer', x=564.53, y=100.00, z=1198.25], EntityBrainyZombie['Angry Zombie'/244, l='MpServer', x=577.84, y=106.00, z=1219.31], EntityMinecartChest['entity.MinecartChest.name'/245, l='MpServer', x=579.50, y=36.34, z=1240.13], EntityMinecartChest['entity.MinecartChest.name'/242, l='MpServer', x=596.22, y=33.34, z=1253.50], EntityMinecartChest['entity.MinecartChest.name'/243, l='MpServer', x=580.50, y=36.34, z=1223.38]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:441)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2414)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 228171536 bytes (217 MB) / 812175360 bytes (774 MB) up to 7169245184 bytes (6837 MB)
	JVM Flags: 24 total; -XX:+CMSClassUnloadingEnabled -XX:PermSize=256m -XX:NewSize=256m -XX:+UseCompressedOops -XX:+UseAdaptiveGCBoundary -XX:SurvivorRatio=1 -XX:TargetSurvivorRatio=100 -XX:CompileThreshold=600 -XX:CMSInitiatingOccupancyFraction=90 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:MaxPermSize=1024m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=30 -XX:+DisableExplicitGC -XX:MaxTenuringThreshold=5 -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintCommandLineFlags -XX:+PrintGCDetails -Xloggc:GC.log -Xms512m -Xmx6948m
	AABB Pool Size: 6236 (349216 bytes; 0 MB) allocated, 209 (11704 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 6, tallocated: 70
	FML: MCP v7.51 FML v5.2.23.738 Minecraft Forge 7.8.1.738 Optifine OptiFine_1.5.2_HD_U_D5 89 mods loaded, 89 mods active
	mcp{7.51} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{5.2.23.738} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{7.8.1.738} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{0.8.7} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHFramework{1.5.2.5} [CoFH Framework] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	InfiniBows{1.0.0 build 10} [Infinity Bow Fix] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.5.2.28} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerCrystalsCore{1.1.6} [PowerCrystals Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHCore{1.5.2.5} [CoFHCore] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHWorld{1.5.2.5} [CoFHWorld] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ReiMinimap{v3.3_06 [1.5.2]} [mod_ReiMinimap] ([1.5.2]ReiMinimap_v3.3_06.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{3.7.1} [BuildCraft] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{3.7.1} [BC Transport] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{3.7.1} [BC Silicon] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalExpansion{2.4.6.0} [Thermal Expansion] (ThermalExpansion-2.4.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{1.116.354-lf} [IndustrialCraft 2] (industrialcraft-2_1.116.354-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{3.7.1} [BC Builders] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{3.7.1} [BC Energy] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{3.7.1} [BC Factory] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded{1.5.1R2.6.4} [MineFactory Reloaded] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AppliedEnergistics{rv11.b} [Applied Energistics] (appeng-rv11-b.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.3.1} [BiblioCraft] (BiblioCraft[v1.3.1].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChargePads{2.7.0} [Charge Pads] (chargepads-1.5.2-universal-2.7.0.86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChickenChunks{1.3.2.12} [ChickenChunks] (ChickenChunks 1.3.2.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft{1.53} [ComputerCraft] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle{1.53} [ComputerCraft Turtles] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3{pre1h (build 16)} [Equivalent Exchange 3] (ee3-universal-pre1h-16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderStorage{1.4.2.12} [EnderStorage] (EnderStorage 1.4.2.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtrabiomesXL{3.13.4} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.5.2-3.13.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestryPre{1.5.1R2.6.4} [MFR Compat: Forestry (2)] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.2.8.2} [Forestry for Minecraft] (forestry-A-2.2.8.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BinnieCore{1.6-pre17} [Binnie Core] (extra-bees-1.6-pre17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraBees{1.6-pre17} [Extra Bees] (extra-bees-1.6-pre17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization{0.7.37} [Factorization] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.misc{0.7.37} [Factorization Miscellaneous Nonsense] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.dimensionalSlice{0.7.37} [Factorization Dimensional Slices] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	flatsigns{1.3.1} [Flat Signs] (flatsigns-1.5.2-universal-1.3.2.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Hats{1.3.3} [Hats] (Hats1.3.3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	HatStand{1.2.1} [HatStand] (HatStand1.2.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2NuclearControl{1.5.1c} [Nuclear Control] (IC2NuclearControl-1.5.1c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	iChunUtil{1.0.1} [iChunUtil] (iChunUtil1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.54b} [Inventory Tweaks] (InventoryTweaks-1.54b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest{5.2.8.446} [Iron Chest] (ironchest-universal-1.5.2-5.2.8.446.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{3.0.5f} [Thaumcraft] (Thaumcraft3.0.5f.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MagicBees{2.0.2} [Magic Bees] (magicbees-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFFS{3.0.4} [Modular Force Field System] (MFFS_v3.0.4.139.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.5.1R2.6.4} [MFR Compat: Applied Energistics] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAtum{1.5.1R2.6.4} [MFR Compat: Atum] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBackTools{1.5.1R2.6.4} [MFR Compat: BackTools] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBiomesOPlenty{1.5.1R2.6.4} [MFR Compat: Biomes O' Plenty] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatChococraft{1.5.1R2.6.4} [MFR Compat: Chococraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatExtraBiomes{1.5.1R2.6.4} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestry{1.5.1R2.6.4} [MFR Compat: Forestry] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatIC2{1.5.1R2.6.4} [MFR Compat: IC2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMagicalCrops{1.5.1R2.6.4} [MFR Compat: Magical Crops] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.4.00} [Mystcraft] (mystcraft-uni-1.5.2-0.10.4.00.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMystcraft{1.5.1R2.6.4} [MFR Compat: Mystcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatPams{1.5.1R2.6.4} [MFR Compat: Pam's Mods] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatRP2{1.5.1R2.6.4} [MFR Compat: RP2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SoulShards{1.0.16} [Soul Shards] (SoulShards-1.0.36-universal-srg.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSoulShards{1.5.1R2.6.4} [MFR Compat: SoulShards] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.5.1R2.6.4} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatThaumcraft{1.5.1R2.6.4} [MFR Compat: Thaumcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatThermalExpansion{1.5.1R2.6.4} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatTwilightForest{1.5.1R2.6.4} [MFR Compat: TwilightForest] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatVanilla{1.5.1R2.6.4} [MFR Compat: Vanilla] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatXyCraft{1.5.1R2.6.4} [MFR Compat: XyCraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MiscPeripherals{3.3} [MiscPeripherals] (miscperipherals-3.3e.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedSolarPanel{3.3.7} [Advanced Solar Panels] (mod_AdvancedSolarPanels_3_3_7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviSuite{1.9.3} [Gravitation Suite] (mod_zGraviSuite_1_9_3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mmmPowersuits{0.7.1-556} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.7.1-556.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowersuitAddons{0.3.0-174} [Andrew2448's Modular Powersuits Addon] (MPSA-0.3.0-174_MPS-555+.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura{2.1.1} [Natura] (Natura_2.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura|CompatMineFactoryReloaded{0.1} [Natura compat: MFR] (Natura_2.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons{1.8.0.r23} [NEI Addons] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|AE{1.8.0.r23} [NEI Addons: Applied Energistics] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|CraftingTables{1.8.0.r23} [NEI Addons: Crafting Tables] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|ExtraBees{1.8.0.r23} [NEI Addons: Extra Bees] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Forestry{1.8.0.r23} [NEI Addons: Forestry] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|MiscPeripherals{1.8.0.r23} [NEI Addons: Misc Peripherals] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.0.9.3} [NEI Plugins] (NEIPlugins-1.0.9.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ObsidiPlates{1.5.0} [Obsidian Pressure Plates] (obsidiplates-1.5.2-universal-1.5.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PortalGun{1.5.2} [PortalGun] (PortalGun1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{7.2.3.0} [Railcraft] (Railcraft_1.5.2-7.2.3.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerConverters{1.5.1R2.3.1} [Power Converters] (PowerConverters-2.3.1-58.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	xreliquary{1.5.2} [Xeno's Reliquary] (Reliquary1.0.6d.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct{1.5.1_1.3.6.7} [Tinkers' Construct] (TConstruct_1.3.6.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct|CompatMineFactoryReloaded{0.1} [TConstruct Compat: MFR] (TConstruct_1.3.6.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OmniTools{3.1.6.0} [OmniTools] (OmniTools-3.1.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 7450 GL version 4.2.12002 Compatibility Profile Context 9.12.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Soartex_Fanver.zip
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1785 (99960 bytes; 0 MB) allocated, 47 (2632 bytes; 0 MB) used