---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 03/08/13 15:39
Description: Unexpected error

java.lang.ClassCastException: factorization.common.TileEntityWrathFire cannot be cast to factorization.common.TileEntityCommon
	at factorization.common.FactoryType.makeTileEntity(FactoryType.java:116)
	at factorization.common.ItemFactorization.placeBlockAt(ItemFactorization.java:33)
	at net.minecraft.item.ItemBlock.func_77648_a(ItemBlock.java:119)
	at net.minecraft.item.ItemStack.func_77943_a(ItemStack.java:149)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78760_a(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_71402_c(Minecraft.java:1316)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1800)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:835)
	at net.minecraft.client.Minecraft.run(Minecraft.java:760)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at factorization.common.FactoryType.makeTileEntity(FactoryType.java:116)
	at factorization.common.ItemFactorization.placeBlockAt(ItemFactorization.java:33)
	at net.minecraft.item.ItemBlock.func_77648_a(ItemBlock.java:119)
	at net.minecraft.item.ItemStack.func_77943_a(ItemStack.java:149)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78760_a(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_71402_c(Minecraft.java:1316)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Dunkler_Drache'/6709602, l='MpServer', x=572.70, y=70.62, z=1161.40]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 113138311 game time, 110440 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityHat['unknown'/13627, l='MpServer', x=588.84, y=64.55, z=1094.69], EntityHat['unknown'/13629, l='MpServer', x=598.50, y=95.40, z=1192.50], EntityBat['Bat'/6727204, l='MpServer', x=636.71, y=28.39, z=1107.42], EntityMinecartChest['entity.MinecartChest.name'/6719346, l='MpServer', x=494.50, y=19.34, z=1228.06], EntityBat['Bat'/6727467, l='MpServer', x=494.16, y=15.00, z=1126.13], EntityHat['unknown'/13610, l='MpServer', x=525.50, y=33.55, z=1099.50], EntitySquid['Squid'/6726923, l='MpServer', x=534.50, y=61.00, z=1116.50], EntityZombie['Zombie'/6719618, l='MpServer', x=525.50, y=32.00, z=1099.50], EntitySkeleton['Skeleton'/6727179, l='MpServer', x=530.09, y=67.00, z=1118.04], EntityCreeper['Creeper'/6727451, l='MpServer', x=612.50, y=101.00, z=1159.50], EntityZombie['Zombie'/6727177, l='MpServer', x=504.50, y=68.00, z=1095.50], EntityHat['unknown'/10974, l='MpServer', x=596.50, y=95.40, z=1192.50], EntityHat['unknown'/10975, l='MpServer', x=596.44, y=95.40, z=1186.56], EntityZombie['Zombie'/6727454, l='MpServer', x=607.50, y=101.00, z=1161.50], EntityHat['unknown'/10973, l='MpServer', x=594.50, y=95.40, z=1186.50], EntityHat['unknown'/13861, l='MpServer', x=629.22, y=68.55, z=1113.28], EntityHat['unknown'/13860, l='MpServer', x=524.44, y=70.55, z=1148.06], EntityCreeper['Creeper'/6727171, l='MpServer', x=512.00, y=68.00, z=1104.38], EntityZombie['Zombie'/6727175, l='MpServer', x=504.50, y=68.00, z=1098.50], EntityHat['unknown'/13859, l='MpServer', x=510.50, y=70.55, z=1133.50], EntityCreeper['Creeper'/6727172, l='MpServer', x=509.63, y=68.00, z=1102.95], EntityHat['unknown'/13858, l='MpServer', x=515.50, y=70.28, z=1129.50], EntityHat['unknown'/13884, l='MpServer', x=509.63, y=69.28, z=1102.95], EntityHat['unknown'/13885, l='MpServer', x=504.50, y=69.55, z=1098.50], EntityHat['unknown'/13886, l='MpServer', x=504.50, y=69.55, z=1095.50], EntityHat['unknown'/13887, l='MpServer', x=530.09, y=68.55, z=1118.04], EntityHat['unknown'/6552, l='MpServer', x=538.50, y=17.28, z=1217.50], EntityCreeper['Creeper'/6720414, l='MpServer', x=538.50, y=16.00, z=1217.50], EntityHat['unknown'/13883, l='MpServer', x=512.00, y=69.28, z=1104.38], EntityHat['unknown'/5153, l='MpServer', x=572.70, y=70.39, z=1161.40], EntityClientPlayerMP['Dunkler_Drache'/6709602, l='MpServer', x=572.70, y=70.62, z=1161.40], EntityBrainyZombie['Angry Zombie'/6719981, l='MpServer', x=614.22, y=94.00, z=1188.50], EntityHat['unknown'/13659, l='MpServer', x=581.51, y=114.28, z=1189.07], EntitySkeleton['Skeleton'/6723806, l='MpServer', x=588.84, y=63.00, z=1094.69], EntityCreeper['Creeper'/6727508, l='MpServer', x=612.50, y=114.00, z=1197.50], EntityCreeper['Creeper'/6727505, l='MpServer', x=612.50, y=99.00, z=1177.50], EntitySpider['Spider'/6727504, l='MpServer', x=615.00, y=99.00, z=1178.25], EntityCreeper['Creeper'/6727507, l='MpServer', x=613.27, y=99.00, z=1179.66], EntityCreeper['Creeper'/6727506, l='MpServer', x=613.27, y=99.00, z=1178.50], EntitySpider['Spider'/6727500, l='MpServer', x=493.42, y=19.00, z=1222.78], EntityCreeper['Creeper'/6727501, l='MpServer', x=493.87, y=19.00, z=1221.46], EntityCreeper['Creeper'/6727502, l='MpServer', x=492.97, y=19.00, z=1220.41], EntityCreeper['Creeper'/6727495, l='MpServer', x=500.50, y=69.00, z=1134.50], EntityCreeper['Creeper'/6727607, l='MpServer', x=640.50, y=108.00, z=1214.50], EntityCreeper['Creeper'/6727605, l='MpServer', x=593.50, y=21.00, z=1129.50], EntityHat['unknown'/13755, l='MpServer', x=534.50, y=61.50, z=1116.50], EntitySkeleton['Skeleton'/6727071, l='MpServer', x=510.50, y=69.00, z=1133.50], EntityCreeper['Creeper'/6727066, l='MpServer', x=515.50, y=69.00, z=1129.50], EntityHat['unknown'/13737, l='MpServer', x=614.22, y=95.55, z=1188.50], EntityHat['unknown'/13715, l='MpServer', x=618.31, y=95.40, z=1192.66], EntityWolf['Wolf'/443, l='MpServer', x=515.25, y=72.00, z=1182.31], EntityHat['unknown'/13717, l='MpServer', x=620.44, y=95.40, z=1192.50], EntityHat['unknown'/13716, l='MpServer', x=618.50, y=95.40, z=1186.50], EntityHat['unknown'/13718, l='MpServer', x=620.50, y=95.40, z=1186.50], EntityVillager['Villager'/6715198, l='MpServer', x=594.50, y=94.00, z=1186.50], EntityHat['unknown'/14270, l='MpServer', x=607.50, y=102.55, z=1161.50], EntityBrainyZombie['Angry Zombie'/6727103, l='MpServer', x=629.22, y=67.00, z=1113.28], EntityVillager['Villager'/6715199, l='MpServer', x=592.50, y=94.00, z=1186.50], EntityHat['unknown'/14269, l='MpServer', x=612.50, y=102.28, z=1159.50], EntityVillager['Villager'/6715196, l='MpServer', x=596.50, y=94.00, z=1192.50], EntityVillager['Villager'/6715197, l='MpServer', x=596.44, y=94.00, z=1186.56], EntityBat['Bat'/6727098, l='MpServer', x=587.75, y=23.73, z=1131.34], EntityVillager['Villager'/6715195, l='MpServer', x=598.50, y=94.00, z=1192.50], EntityZombie['Zombie'/6727583, l='MpServer', x=649.50, y=63.00, z=1120.50], EntityHat['unknown'/13698, l='MpServer', x=614.60, y=106.57, z=1169.35], EntityHat['unknown'/13699, l='MpServer', x=616.31, y=95.40, z=1186.31], EntityHat['unknown'/13700, l='MpServer', x=614.50, y=95.40, z=1192.50], EntitySkeleton['Skeleton'/6727074, l='MpServer', x=524.44, y=69.00, z=1148.06], EntityHat['unknown'/13701, l='MpServer', x=616.50, y=95.40, z=1192.50], EntityHat['unknown'/13702, l='MpServer', x=614.50, y=95.40, z=1186.50], EntityHat['unknown'/14289, l='MpServer', x=492.97, y=20.28, z=1220.41], EntityVillager['Villager'/6719408, l='MpServer', x=616.31, y=94.00, z=1186.31], EntityHat['unknown'/6039, l='MpServer', x=590.50, y=95.40, z=1192.50], EntityHat['unknown'/14288, l='MpServer', x=493.87, y=20.28, z=1221.46], EntityVillager['Villager'/6719409, l='MpServer', x=618.31, y=94.00, z=1192.66], EntityHat['unknown'/6038, l='MpServer', x=586.50, y=95.40, z=1186.50], EntityHat['unknown'/14291, l='MpServer', x=612.50, y=100.28, z=1177.50], EntityVillager['Villager'/6719410, l='MpServer', x=614.50, y=94.00, z=1192.50], EntityHat['unknown'/6037, l='MpServer', x=582.50, y=95.40, z=1186.50], EntityHat['unknown'/14290, l='MpServer', x=615.18, y=99.57, z=1178.24], EntityVillager['Villager'/6719411, l='MpServer', x=616.50, y=94.00, z=1192.50], EntityHat['unknown'/6036, l='MpServer', x=590.50, y=95.40, z=1186.50], EntityHat['unknown'/14293, l='MpServer', x=613.27, y=100.28, z=1179.66], EntityVillager['Villager'/6719412, l='MpServer', x=618.50, y=94.00, z=1186.50], EntityHat['unknown'/6035, l='MpServer', x=588.50, y=95.40, z=1186.50], EntityHat['unknown'/14292, l='MpServer', x=613.27, y=100.28, z=1178.50], EntityVillager['Villager'/6719413, l='MpServer', x=620.44, y=94.00, z=1192.50], EntityHat['unknown'/6034, l='MpServer', x=588.50, y=95.40, z=1192.50], EntityHat['unknown'/14295, l='MpServer', x=649.50, y=64.55, z=1120.50], EntityVillager['Villager'/6719414, l='MpServer', x=620.50, y=94.00, z=1186.50], EntityHat['unknown'/6033, l='MpServer', x=586.50, y=95.40, z=1192.63], EntityHat['unknown'/14294, l='MpServer', x=612.50, y=115.28, z=1197.50], EntityHat['unknown'/14297, l='MpServer', x=640.50, y=109.28, z=1214.50], EntityCreeper['Creeper'/6726578, l='MpServer', x=581.51, y=113.00, z=1189.07], EntityHat['unknown'/14296, l='MpServer', x=593.50, y=22.28, z=1129.50], EntityMinecartChest['entity.MinecartChest.name'/6719417, l='MpServer', x=538.50, y=31.50, z=1234.50], EntityHat['unknown'/14299, l='MpServer', x=636.50, y=98.55, z=1195.50], EntityHat['unknown'/14298, l='MpServer', x=628.75, y=98.55, z=1198.29], EntityMinecartChest['entity.MinecartChest.name'/6719419, l='MpServer', x=578.09, y=36.34, z=1223.25], EntityMinecartChest['entity.MinecartChest.name'/6719420, l='MpServer', x=560.50, y=30.50, z=1198.50], EntityVillager['Villager'/6719393, l='MpServer', x=586.50, y=94.00, z=1192.63], EntityPedestal['entity.PortalGun.portal_entityapg.name'/6715200, l='MpServer', x=600.50, y=99.00, z=1191.50], EntityVillager['Villager'/6719392, l='MpServer', x=588.50, y=94.00, z=1192.50], EntityVillager['Villager'/6719395, l='MpServer', x=588.50, y=94.00, z=1186.50], EntityVillager['Villager'/6719394, l='MpServer', x=590.50, y=94.00, z=1186.50], EntityVillager['Villager'/6719397, l='MpServer', x=582.50, y=94.00, z=1186.50], EntityVillager['Villager'/6719396, l='MpServer', x=586.50, y=94.00, z=1186.50], EntityMinecartChest['entity.MinecartChest.name'/6719400, l='MpServer', x=579.50, y=36.50, z=1239.50], EntityHat['unknown'/6031, l='MpServer', x=573.57, y=112.55, z=1223.22], EntityChicken['Chicken'/6719403, l='MpServer', x=573.44, y=112.00, z=1223.44], EntityChicken['Chicken'/6719402, l='MpServer', x=582.56, y=85.00, z=1238.53], EntityHat['unknown'/14286, l='MpServer', x=500.50, y=70.28, z=1134.50], EntityVillager['Villager'/6719407, l='MpServer', x=614.50, y=94.00, z=1186.50], EntityHat['unknown'/14287, l='MpServer', x=493.60, y=19.57, z=1222.78], EntityHat['unknown'/6068, l='MpServer', x=592.50, y=95.40, z=1186.50], EntityHat['unknown'/13776, l='MpServer', x=582.78, y=85.55, z=1238.66], EntityMinecartChest['entity.MinecartChest.name'/6719383, l='MpServer', x=563.47, y=15.34, z=1116.09], EntityMinecartChest['entity.MinecartChest.name'/6719380, l='MpServer', x=498.50, y=13.50, z=1104.50], EntityItem['item.item.dyePowder.black'/6719386, l='MpServer', x=627.88, y=61.13, z=1100.19], EntityVillager['Villager'/6719391, l='MpServer', x=590.50, y=94.00, z=1192.50], EntitySkeleton['Skeleton'/6727621, l='MpServer', x=636.50, y=97.00, z=1195.50], EntityHat['unknown'/13761, l='MpServer', x=582.78, y=85.55, z=1238.66], EntityZombie['Zombie'/6727618, l='MpServer', x=628.75, y=97.00, z=1198.29], EntitySpider['Spider'/6723932, l='MpServer', x=614.50, y=106.00, z=1169.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:441)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2414)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 370065720 bytes (352 MB) / 830013440 bytes (791 MB) up to 7169245184 bytes (6837 MB)
	JVM Flags: 24 total; -XX:+CMSClassUnloadingEnabled -XX:PermSize=256m -XX:NewSize=256m -XX:+UseCompressedOops -XX:+UseAdaptiveGCBoundary -XX:SurvivorRatio=1 -XX:TargetSurvivorRatio=100 -XX:CompileThreshold=600 -XX:CMSInitiatingOccupancyFraction=90 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:MaxPermSize=1024m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=30 -XX:+DisableExplicitGC -XX:MaxTenuringThreshold=5 -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintCommandLineFlags -XX:+PrintGCDetails -Xloggc:GC.log -Xms512m -Xmx6948m
	AABB Pool Size: 3998 (223888 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 6, tallocated: 70
	FML: MCP v7.51 FML v5.2.23.738 Minecraft Forge 7.8.1.738 Optifine OptiFine_1.5.2_HD_U_D5 97 mods loaded, 97 mods active
	mcp{7.51} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{5.2.23.738} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{7.8.1.738} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{0.8.7.3} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHFramework{1.5.2.5} [CoFH Framework] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	InfiniBows{1.0.0 build 10} [Infinity Bow Fix] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.5.2.28} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerCrystalsCore{1.1.6} [PowerCrystals Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHCore{1.5.2.5} [CoFHCore] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHWorld{1.5.2.5} [CoFHWorld] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ReiMinimap{v3.3_06 [1.5.2]} [mod_ReiMinimap] ([1.5.2]ReiMinimap_v3.3_06.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{3.7.2} [BuildCraft] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{3.7.2} [BC Transport] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{3.7.2} [BC Silicon] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalExpansion{2.4.6.0} [Thermal Expansion] (ThermalExpansion-2.4.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{1.116.354-lf} [IndustrialCraft 2] (industrialcraft-2_1.116.354-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{3.7.2} [BC Builders] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{3.7.2} [BC Energy] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{3.7.2} [BC Factory] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded{1.5.1R2.6.4} [MineFactory Reloaded] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AppliedEnergistics{rv12.a} [Applied Energistics] (appeng-rv12-a-mc15x.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.3.3} [BiblioCraft] (BiblioCraft[v1.3.3].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtrabiomesXL{3.13.4} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.5.2-3.13.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestryPre{1.5.1R2.6.4} [MFR Compat: Forestry (2)] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.2.8.4} [Forestry for Minecraft] (forestry-A-2.2.8.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BinnieCore{1.7.0b} [Binnie Core] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraBees{1.7.0b} [Extra Bees] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraTrees{1.7.0b} [Extra Trees] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChargePads{2.7.1} [Charge Pads] (chargepads-1.5.2-universal-2.7.1.89.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChickenChunks{1.3.2.14} [ChickenChunks] (ChickenChunks 1.3.2.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft{1.53} [ComputerCraft] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle{1.53} [ComputerCraft Turtles] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3{pre1h (build 16)} [Equivalent Exchange 3] (ee3-universal-pre1h-16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderStorage{1.4.2.16} [EnderStorage] (EnderStorage 1.4.2.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization{0.8.01} [Factorization] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.misc{0.8.01} [Factorization Miscellaneous Nonsense] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.dimensionalSlice{0.8.01} [Factorization Dimensional Slices] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	flatsigns{1.3.1} [Flat Signs] (flatsigns-1.5.2-universal-1.3.2.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCMultipart{b.0.0.0} [Multipart API] (ForgeMultipart-universal-0.0.0.59.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCMicroblock{b.0.0.0} [Microblocks] (ForgeMultipart-universal-0.0.0.59.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	McMultipart{1.0.0.0} [Minecraft Multipart] (ForgeMultipart-universal-0.0.0.59.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	iChunUtil{1.0.1} [iChunUtil] (iChunUtil1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviGun{1.5.1} [GraviGun] (GravityGun1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Hats{1.3.3} [Hats] (Hats1.3.3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	HatStand{1.2.1} [HatStand] (HatStand1.2.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2NuclearControl{1.5.1c} [Nuclear Control] (IC2NuclearControl-1.5.1c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.54b} [Inventory Tweaks] (InventoryTweaks-1.54b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest{5.2.8.447} [Iron Chest] (ironchest-universal-1.5.2-5.2.8.447.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct{1.5.1_1.4.1.7} [Tinkers' Construct] (TConstruct_1.4.1.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{3.0.5h1} [Thaumcraft] (Thaumcraft3.0.5h.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MagicBees{2.1.1} [Magic Bees] (magicbees-2.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.5.1R2.6.4} [MFR Compat: Applied Energistics] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAtum{1.5.1R2.6.4} [MFR Compat: Atum] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBackTools{1.5.1R2.6.4} [MFR Compat: BackTools] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBiomesOPlenty{1.5.1R2.6.4} [MFR Compat: Biomes O' Plenty] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatChococraft{1.5.1R2.6.4} [MFR Compat: Chococraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatExtraBiomes{1.5.1R2.6.4} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestry{1.5.1R2.6.4} [MFR Compat: Forestry] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatIC2{1.5.1R2.6.4} [MFR Compat: IC2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMagicalCrops{1.5.1R2.6.4} [MFR Compat: Magical Crops] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.5.00} [Mystcraft] (mystcraft-uni-1.5.2-0.10.5.00.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMystcraft{1.5.1R2.6.4} [MFR Compat: Mystcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatPams{1.5.1R2.6.4} [MFR Compat: Pam's Mods] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatRP2{1.5.1R2.6.4} [MFR Compat: RP2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SoulShards{1.0.16} [Soul Shards] (SoulShards-1.0.36-universal-srg.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSoulShards{1.5.1R2.6.4} [MFR Compat: SoulShards] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.5.1R2.6.4} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatThaumcraft{1.5.1R2.6.4} [MFR Compat: Thaumcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatThermalExpansion{1.5.1R2.6.4} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatTwilightForest{1.5.1R2.6.4} [MFR Compat: TwilightForest] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatVanilla{1.5.1R2.6.4} [MFR Compat: Vanilla] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatXyCraft{1.5.1R2.6.4} [MFR Compat: XyCraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MiscPeripherals{3.3} [MiscPeripherals] (miscperipherals-3.3f.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedSolarPanel{3.3.7} [Advanced Solar Panels] (mod_AdvancedSolarPanels_3_3_7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviSuite{1.9.3} [Gravitation Suite] (mod_zGraviSuite_1_9_3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mmmPowersuits{0.7.1-574} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.7.1-574.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowersuitAddons{179} [Andrew2448's Modular Powersuits Addon] (MPSA-179_Requires_MPS-561+.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura{2.1.3} [Natura] (Natura_2.1.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura|CompatMineFactoryReloaded{0.1} [Natura compat: MFR] (Natura_2.1.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons{1.8.1.r27} [NEI Addons] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|AE{1.8.1.r27} [NEI Addons: Applied Energistics] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|CraftingTables{1.8.1.r27} [NEI Addons: Crafting Tables] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|ExtraBees{1.8.1.r27} [NEI Addons: Extra Bees] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Forestry{1.8.1.r27} [NEI Addons: Forestry] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|MiscPeripherals{1.8.1.r27} [NEI Addons: Misc Peripherals] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.0.9.3} [NEI Plugins] (NEIPlugins-1.0.9.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ObsidiPlates{1.5.0} [Obsidian Pressure Plates] (obsidiplates-1.5.2-universal-1.5.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PortalGun{1.5.2} [PortalGun] (PortalGun1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{7.3.0.0} [Railcraft] (Railcraft_1.5.2-7.3.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerConverters{1.5.1R2.3.1} [Power Converters] (PowerConverters-2.3.1-58.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	xreliquary{1.5.2} [Xeno's Reliquary] (Reliquary1.0.6d.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct|CompatMineFactoryReloaded{0.1} [TConstruct Compat: MFR] (TConstruct_1.4.1.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{1.0.8} [Thaumic Tinkerer] (Thaumic Tinkerer [1.0.8].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Core{1.4} [WR-CBE Core] (WR-CBE Core 1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Addons{1.4} [WR-CBE Addons] (WR-CBE Addons 1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Logic{1.4.0.2} [WR-CBE Logic] (WR-CBE Logic 1.4.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OmniTools{3.1.6.0} [OmniTools] (OmniTools-3.1.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 7450 GL version 4.2.12002 Compatibility Profile Context 9.12.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Soartex_Fanver.zip
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1571 (87976 bytes; 0 MB) allocated, 75 (4200 bytes; 0 MB) used