---- Minecraft Crash Report ----
// Oops.

Time: 22/06/13 20:36
Description: Unexpected error

java.lang.NullPointerException
	at andrew.powersuits.modules.LightningModule.onRightClick(LightningModule.java:64)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:164)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:162)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1156)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at net.machinemuse.powersuits.item.ItemPowerFist.func_77659_a(ItemPowerFist.scala:162)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:173)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78769_a(PlayerControllerMP.java:423)
	at net.minecraft.client.Minecraft.func_71402_c(Minecraft.java:1343)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1800)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:835)
	at net.minecraft.client.Minecraft.run(Minecraft.java:760)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at andrew.powersuits.modules.LightningModule.onRightClick(LightningModule.java:64)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:164)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:162)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1156)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at net.machinemuse.powersuits.item.ItemPowerFist.func_77659_a(ItemPowerFist.scala:162)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:173)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78769_a(PlayerControllerMP.java:423)
	at net.minecraft.client.Minecraft.func_71402_c(Minecraft.java:1343)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Dunkler_Drache'/368243, l='MpServer', x=584.65, y=108.62, z=1177.49]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,64,237), Chunk: (at 14,4,13 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 42041512 game time, 546613 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityHat['unknown'/1506508, l='MpServer', x=521.08, y=69.57, z=1125.23], EntityHat['unknown'/1506507, l='MpServer', x=613.63, y=87.55, z=1254.33], EntityHat['unknown'/1501706, l='MpServer', x=597.50, y=25.55, z=1229.50], EntityHat['unknown'/1500894, l='MpServer', x=593.50, y=81.55, z=1246.50], EntitySpider['Spider'/381408, l='MpServer', x=587.59, y=21.00, z=1130.28], EntityHat['unknown'/1501705, l='MpServer', x=598.63, y=25.28, z=1229.00], EntityBat['Bat'/382004, l='MpServer', x=558.25, y=52.00, z=1249.19], EntityHat['unknown'/1501704, l='MpServer', x=599.56, y=25.28, z=1229.94], EntityItem['item.item.egg'/381659, l='MpServer', x=573.44, y=113.13, z=1220.22], EntityHat['unknown'/75582, l='MpServer', x=584.65, y=108.39, z=1177.49], EntityClientPlayerMP['Dunkler_Drache'/368243, l='MpServer', x=584.65, y=108.62, z=1177.49], EntityHat['unknown'/1510442, l='MpServer', x=509.96, y=69.10, z=1100.53], EntityPedestal['entity.PortalGun.portal_entityapg.name'/118214, l='MpServer', x=600.50, y=99.00, z=1191.50], EntityCreeper['Creeper'/381919, l='MpServer', x=599.56, y=24.00, z=1229.94], EntityZombie['Zombie'/381921, l='MpServer', x=597.50, y=24.00, z=1229.50], EntityHat['unknown'/1490773, l='MpServer', x=535.50, y=69.10, z=1122.16], EntityHat['unknown'/1380104, l='MpServer', x=587.51, y=21.57, z=1130.44], EntityCreeper['Creeper'/381920, l='MpServer', x=598.63, y=24.00, z=1229.00], EntityCreeper['Creeper'/381680, l='MpServer', x=624.50, y=68.00, z=1121.50], EntitySpider['Spider'/381685, l='MpServer', x=608.30, y=114.93, z=1197.61], EntitySpider['Spider'/381929, l='MpServer', x=517.50, y=69.00, z=1132.50], EntityHat['unknown'/1464820, l='MpServer', x=624.50, y=69.28, z=1121.50], EntityHat['unknown'/1464822, l='MpServer', x=608.43, y=115.50, z=1197.48], EntitySpider['Spider'/381932, l='MpServer', x=521.06, y=69.00, z=1125.41], EntityHat['unknown'/1380101, l='MpServer', x=592.00, y=23.55, z=1129.56], EntityHat['unknown'/1190107, l='MpServer', x=572.60, y=113.55, z=1220.22], EntityBat['Bat'/381820, l='MpServer', x=633.03, y=32.36, z=1104.58], EntityHat['unknown'/1190106, l='MpServer', x=580.63, y=88.55, z=1237.30], EntityZombie['Zombie'/381405, l='MpServer', x=592.00, y=22.00, z=1129.56], EntitySkeleton['Skeleton'/381815, l='MpServer', x=593.50, y=80.00, z=1246.50], EntitySheep['Sheep'/205, l='MpServer', x=535.44, y=68.00, z=1122.66], EntityMinecartChest['entity.MinecartChest.name'/203, l='MpServer', x=563.50, y=15.50, z=1115.50], EntityItem['item.item.egg'/381701, l='MpServer', x=582.47, y=85.13, z=1238.72], EntityHat['unknown'/1504407, l='MpServer', x=517.67, y=69.57, z=1132.43], EntityChicken['Chicken'/221, l='MpServer', x=572.56, y=113.00, z=1220.47], BlueSlime['Blue Slime'/380770, l='MpServer', x=635.03, y=66.00, z=1136.28], EntitySheep['Sheep'/209, l='MpServer', x=509.94, y=68.00, z=1100.03], EntityMinecartChest['entity.MinecartChest.name'/239, l='MpServer', x=560.50, y=30.50, z=1198.50], EntityHat['unknown'/1494356, l='MpServer', x=649.50, y=64.55, z=1120.50], EntityChicken['Chicken'/236, l='MpServer', x=580.53, y=88.00, z=1237.53], EntityMinecartChest['entity.MinecartChest.name'/235, l='MpServer', x=579.50, y=36.34, z=1240.13], EntityHat['unknown'/1494355, l='MpServer', x=620.50, y=109.55, z=1210.50], EntityZombie['Zombie'/381738, l='MpServer', x=649.50, y=63.00, z=1120.50], EntityMinecartChest['entity.MinecartChest.name'/233, l='MpServer', x=580.50, y=36.34, z=1223.13], EntityChicken['Chicken'/231, l='MpServer', x=613.53, y=87.00, z=1254.56], EntityMinecartChest['entity.MinecartChest.name'/230, l='MpServer', x=596.22, y=33.34, z=1253.50], EntityMinecartChest['entity.MinecartChest.name'/227, l='MpServer', x=553.31, y=21.34, z=1253.50], EntityBrainyZombie['Angry Zombie'/255968, l='MpServer', x=578.50, y=106.00, z=1220.50], EntityZombie['Zombie'/381729, l='MpServer', x=620.50, y=108.00, z=1210.50], EntityChicken['Chicken'/226, l='MpServer', x=534.53, y=78.00, z=1247.53], EntityMinecartChest['entity.MinecartChest.name'/225, l='MpServer', x=538.50, y=31.50, z=1234.50], EntityVillager['Villager'/224, l='MpServer', x=606.50, y=93.00, z=1191.31], EntityHat['unknown'/1190039, l='MpServer', x=578.50, y=107.55, z=1220.50], EntityHat['unknown'/1190038, l='MpServer', x=606.50, y=94.40, z=1191.31]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:441)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2414)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 360191480 bytes (343 MB) / 809320448 bytes (771 MB) up to 7169245184 bytes (6837 MB)
	JVM Flags: 24 total; -XX:+CMSClassUnloadingEnabled -XX:PermSize=256m -XX:NewSize=256m -XX:+UseCompressedOops -XX:+UseAdaptiveGCBoundary -XX:SurvivorRatio=1 -XX:TargetSurvivorRatio=100 -XX:CompileThreshold=600 -XX:CMSInitiatingOccupancyFraction=90 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:MaxPermSize=1024m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=30 -XX:+DisableExplicitGC -XX:MaxTenuringThreshold=5 -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintCommandLineFlags -XX:+PrintGCDetails -Xloggc:GC.log -Xms512m -Xmx6948m
	AABB Pool Size: 399 (22344 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 6, tallocated: 70
	FML: MCP v7.51 FML v5.2.23.738 Minecraft Forge 7.8.1.738 Optifine OptiFine_1.5.2_HD_U_D5 88 mods loaded, 88 mods active
	mcp{7.51} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{5.2.23.738} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{7.8.1.738} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{0.8.7} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHFramework{1.5.2.5} [CoFH Framework] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.5.2.28} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerCrystalsCore{1.1.6} [PowerCrystals Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHCore{1.5.2.5} [CoFHCore] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHWorld{1.5.2.5} [CoFHWorld] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ReiMinimap{v3.3_06 [1.5.2]} [mod_ReiMinimap] ([1.5.2]ReiMinimap_v3.3_06.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{3.7.1} [BuildCraft] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{3.7.1} [BC Transport] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{3.7.1} [BC Silicon] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalExpansion{2.4.6.0} [Thermal Expansion] (ThermalExpansion-2.4.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{1.116.354-lf} [IndustrialCraft 2] (industrialcraft-2_1.116.354-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{3.7.1} [BC Builders] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{3.7.1} [BC Energy] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{3.7.1} [BC Factory] (buildcraft-A-3.7.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded{1.5.1R2.6.4} [MineFactory Reloaded] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AppliedEnergistics{rv11.b} [Applied Energistics] (appeng-rv11-b.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.3.1} [BiblioCraft] (BiblioCraft[v1.3.1].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChargePads{2.7.0} [Charge Pads] (chargepads-1.5.2-universal-2.7.0.86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChickenChunks{1.3.2.12} [ChickenChunks] (ChickenChunks 1.3.2.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft{1.53} [ComputerCraft] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle{1.53} [ComputerCraft Turtles] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3{pre1h (build 16)} [Equivalent Exchange 3] (ee3-universal-pre1h-16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderStorage{1.4.2.12} [EnderStorage] (EnderStorage 1.4.2.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtrabiomesXL{3.13.4} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.5.2-3.13.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestryPre{1.5.1R2.6.4} [MFR Compat: Forestry (2)] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.2.8.1} [Forestry for Minecraft] (forestry-A-2.2.8.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BinnieCore{1.6-pre15} [Binnie Core] (extra-bees-1.6-pre15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraBees{1.6-pre15} [Extra Bees] (extra-bees-1.6-pre15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization{0.7.37} [Factorization] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.misc{0.7.37} [Factorization Miscellaneous Nonsense] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.dimensionalSlice{0.7.37} [Factorization Dimensional Slices] (Factorization-0.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	flatsigns{1.3.1} [Flat Signs] (flatsigns-1.5.2-universal-1.3.1.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Hats{1.3.3} [Hats] (Hats1.3.3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	HatStand{1.2.1} [HatStand] (HatStand1.2.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2NuclearControl{1.5.1c} [Nuclear Control] (IC2NuclearControl-1.5.1c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	iChunUtil{1.0.1} [iChunUtil] (iChunUtil1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.54b} [Inventory Tweaks] (InventoryTweaks-1.54b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest{5.2.8.433} [Iron Chest] (ironchest-universal-1.5.2-5.2.8.433.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{3.0.5e} [Thaumcraft] (Thaumcraft3.0.5e.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MagicBees{2.0.2} [Magic Bees] (magicbees-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFFS{3.0.3} [Modular Force Field System] (MFFS_v3.0.3.129.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.5.1R2.6.4} [MFR Compat: Applied Energistics] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAtum{1.5.1R2.6.4} [MFR Compat: Atum] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBackTools{1.5.1R2.6.4} [MFR Compat: BackTools] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBiomesOPlenty{1.5.1R2.6.4} [MFR Compat: Biomes O' Plenty] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatChococraft{1.5.1R2.6.4} [MFR Compat: Chococraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatExtraBiomes{1.5.1R2.6.4} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestry{1.5.1R2.6.4} [MFR Compat: Forestry] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatIC2{1.5.1R2.6.4} [MFR Compat: IC2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMagicalCrops{1.5.1R2.6.4} [MFR Compat: Magical Crops] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.4.00} [Mystcraft] (mystcraft-uni-1.5.2-0.10.4.00.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMystcraft{1.5.1R2.6.4} [MFR Compat: Mystcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatPams{1.5.1R2.6.4} [MFR Compat: Pam's Mods] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatRP2{1.5.1R2.6.4} [MFR Compat: RP2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SoulShards{1.0.16} [Soul Shards] (SoulShards-1.0.36-universal-srg.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSoulShards{1.5.1R2.6.4} [MFR Compat: SoulShards] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.5.1R2.6.4} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatThaumcraft{1.5.1R2.6.4} [MFR Compat: Thaumcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatThermalExpansion{1.5.1R2.6.4} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatTwilightForest{1.5.1R2.6.4} [MFR Compat: TwilightForest] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatVanilla{1.5.1R2.6.4} [MFR Compat: Vanilla] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatXyCraft{1.5.1R2.6.4} [MFR Compat: XyCraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MiscPeripherals{3.3} [MiscPeripherals] (miscperipherals-3.3e.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedSolarPanel{3.3.7} [Advanced Solar Panels] (mod_AdvancedSolarPanels_3_3_7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviSuite{1.9.3} [Gravitation Suite] (mod_zGraviSuite_1_9_3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mmmPowersuits{0.7.0-537} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.7.0-537.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowersuitAddons{0.2.3-157} [Andrew2448's Modular Powersuits Addon] (MPSA-0.2.3-157_MPS-531+.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura{1.5.1_2.1} [Natura] (Natura_2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura|CompatMineFactoryReloaded{0.1} [Natura compat: MFR] (Natura_2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons{1.8.0.r23} [NEI Addons] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|AE{1.8.0.r23} [NEI Addons: Applied Energistics] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|CraftingTables{1.8.0.r23} [NEI Addons: Crafting Tables] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|ExtraBees{1.8.0.r23} [NEI Addons: Extra Bees] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Forestry{1.8.0.r23} [NEI Addons: Forestry] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|MiscPeripherals{1.8.0.r23} [NEI Addons: Misc Peripherals] (neiaddons-1.5.2-1.8.0.r23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.0.9.3} [NEI Plugins] (NEIPlugins-1.0.9.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ObsidiPlates{1.5.0} [Obsidian Pressure Plates] (obsidiplates-1.5.2-universal-1.5.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PortalGun{1.5.2} [PortalGun] (PortalGun1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{7.2.3.0} [Railcraft] (Railcraft_1.5.2-7.2.3.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerConverters{1.5.1R2.3.0} [Power Converters] (PowerConverters-2.3.0-54.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	xreliquary{1.5.2} [Xeno's Reliquary] (Reliquary1.0.6d.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct{1.5.1_1.3.4.3} [Tinkers' Construct] (TConstruct_1.3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct|CompatMineFactoryReloaded{0.1} [TConstruct Compat: MFR] (TConstruct_1.3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OmniTools{3.1.6.0} [OmniTools] (OmniTools-3.1.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 7450 GL version 4.2.12002 Compatibility Profile Context 9.12.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Soartex_Fanver.zip
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1080 (60480 bytes; 0 MB) allocated, 119 (6664 bytes; 0 MB) used