---- Minecraft Crash Report ----
// Shall we play a game?

Time: 14/07/13 21:01
Description: Unexpected error

java.lang.NullPointerException
	at andrew.powersuits.modules.LightningModule.onRightClick(LightningModule.java:70)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:159)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:157)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1156)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at net.machinemuse.powersuits.item.ItemPowerFist.func_77659_a(ItemPowerFist.scala:157)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:173)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78769_a(PlayerControllerMP.java:423)
	at net.minecraft.client.Minecraft.func_71402_c(Minecraft.java:1343)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1800)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:835)
	at net.minecraft.client.Minecraft.run(Minecraft.java:760)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at andrew.powersuits.modules.LightningModule.onRightClick(LightningModule.java:70)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:159)
	at net.machinemuse.powersuits.item.ItemPowerFist$$anonfun$onItemRightClick$1.apply(ItemPowerFist.scala:157)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1156)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at net.machinemuse.powersuits.item.ItemPowerFist.func_77659_a(ItemPowerFist.scala:157)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:173)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78769_a(PlayerControllerMP.java:423)
	at net.minecraft.client.Minecraft.func_71402_c(Minecraft.java:1343)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Dunkler_Drache'/33856, l='MpServer', x=-25100.89, y=103.07, z=24978.87], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25081.84, y=131.38, z=24972.78]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (238,64,237), Chunk: (at 14,4,13 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 79062607 game time, 15120 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=704.07, y=100.45, z=1190.95], EntityHat['unknown'/4019219, l='MpServer', x=-25120.50, y=76.55, z=24984.06], EntityCreeper['Creeper'/3421211, l='MpServer', x=-25169.50, y=73.00, z=25039.50], EntityHat['unknown'/1262559, l='MpServer', x=-25100.89, y=102.84, z=24978.87], EntityCreeper['Creeper'/3421212, l='MpServer', x=-25172.50, y=73.00, z=25039.50], EntitySkeleton['Skeleton'/3421202, l='MpServer', x=-25057.50, y=76.00, z=24926.50], EntityOtherPlayerMP['Sw1Ftx16'/531949, l='MpServer', x=595.50, y=94.48, z=1171.50], BlueSlime['Blue Slime'/3379546, l='MpServer', x=-25043.54, y=79.00, z=25033.84], EntityHat['unknown'/4019311, l='MpServer', x=-25126.61, y=74.57, z=25011.18], EntityHat['unknown'/4018916, l='MpServer', x=-25081.84, y=132.85, z=24972.78], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25081.84, y=131.38, z=24972.78], EntityHat['unknown'/4019329, l='MpServer', x=-25070.75, y=74.55, z=24936.13], EntityHat['unknown'/4019328, l='MpServer', x=-25075.50, y=76.55, z=24932.50], EntityHat['unknown'/4019356, l='MpServer', x=-25062.31, y=74.10, z=25049.28], EntityHat['unknown'/4018928, l='MpServer', x=-25037.30, y=74.10, z=25044.32], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25059.75, y=103.84, z=24960.06], EntityOtherPlayerMP['Sw1Ftx16'/531949, l='MpServer', x=597.66, y=95.00, z=1172.38], EntityMinecartChest['entity.MinecartChest.name'/1053907, l='MpServer', x=-25057.50, y=27.34, z=25004.50], EntityHat['unknown'/4019365, l='MpServer', x=-25057.50, y=77.55, z=24926.50], EntitySpider['Spider'/3410266, l='MpServer', x=-25126.63, y=74.00, z=25011.00], EntityOtherPlayerMP['Sw1Ftx16'/531949, l='MpServer', x=-25101.25, y=84.00, z=25008.44], EntityHat['unknown'/4019394, l='MpServer', x=-25026.69, y=76.55, z=24944.66], EntityHat['unknown'/4019399, l='MpServer', x=-25021.14, y=79.10, z=24943.61], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=596.47, y=94.91, z=1171.47], EntityHat['unknown'/4019435, l='MpServer', x=-25167.50, y=73.57, z=25049.27], EntityHat['unknown'/4019434, l='MpServer', x=-25167.50, y=74.55, z=25051.00], EntityHat['unknown'/4019437, l='MpServer', x=-25169.50, y=74.28, z=25039.50], EntityHat['unknown'/4019436, l='MpServer', x=-25166.28, y=70.55, z=24928.40], EntityHat['unknown'/4019426, l='MpServer', x=-25156.27, y=74.10, z=24938.41], EntityHat['unknown'/4019429, l='MpServer', x=-25161.28, y=74.10, z=25004.04], BlueSlime['Blue Slime'/3102713, l='MpServer', x=-25101.21, y=75.00, z=25031.78], EntitySkeleton['Skeleton'/3380194, l='MpServer', x=-25040.84, y=80.00, z=24978.50], EntityHat['unknown'/4019441, l='MpServer', x=-25172.50, y=74.28, z=25039.50], EntitySkeleton['Skeleton'/3390809, l='MpServer', x=-25047.50, y=79.00, z=24955.50], EntityHat['unknown'/4019446, l='MpServer', x=-25070.53, y=75.10, z=25056.38], EntityHat['unknown'/4019447, l='MpServer', x=-25176.59, y=74.25, z=24938.05], EntityHat['unknown'/4019445, l='MpServer', x=-25167.50, y=74.55, z=25054.50], EntityMinecartChest['entity.MinecartChest.name'/2361113, l='MpServer', x=-25173.50, y=28.85, z=24943.50], EntityMinecartChest['entity.MinecartChest.name'/2361112, l='MpServer', x=-25171.50, y=28.85, z=24931.50], EntityCow['Cow'/2361114, l='MpServer', x=-25176.72, y=73.00, z=24937.56], EntitySheep['Sheep'/1054072, l='MpServer', x=-25098.41, y=78.00, z=25051.06], EntitySheep['Sheep'/1054068, l='MpServer', x=-25062.47, y=73.00, z=25049.75], EntityMinecartChest['entity.MinecartChest.name'/1054028, l='MpServer', x=-25161.25, y=18.34, z=25051.53], EntityMinecartChest['entity.MinecartChest.name'/1054029, l='MpServer', x=-25154.50, y=30.50, z=24916.50], EntitySkeleton['Skeleton'/3419333, l='MpServer', x=-25167.50, y=73.00, z=25054.50], EntitySheep['Sheep'/1054026, l='MpServer', x=-25160.78, y=73.00, z=25004.09], EntityZombie['Zombie'/3419329, l='MpServer', x=-25167.50, y=73.00, z=25051.00], EntityOtherPlayerMP['Sw1Ftx16'/531949, l='MpServer', x=597.47, y=95.00, z=1172.97], EntitySheep['Sheep'/1054037, l='MpServer', x=-25036.88, y=73.00, z=25044.06], EntityMinecartChest['entity.MinecartChest.name'/1054036, l='MpServer', x=-25085.50, y=21.50, z=25037.50], EntityChicken['Chicken'/1054035, l='MpServer', x=-25026.53, y=76.00, z=24944.47], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25078.44, y=86.16, z=24999.25], EntityMinecartChest['entity.MinecartChest.name'/1054008, l='MpServer', x=-25081.50, y=25.50, z=25012.50], EntitySkeleton['Skeleton'/3419317, l='MpServer', x=-25075.50, y=75.00, z=24932.50], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25055.15, y=94.56, z=24977.48], EntityMinecartChest['entity.MinecartChest.name'/1054013, l='MpServer', x=-25156.50, y=29.50, z=25036.50], EntitySkeleton['Skeleton'/3419318, l='MpServer', x=-25070.75, y=73.00, z=24936.13], EntitySpider['Spider'/3419326, l='MpServer', x=-25167.50, y=73.00, z=25049.09], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25084.59, y=90.94, z=24972.38], EntityBrainyZombie['Angry Zombie'/3404476, l='MpServer', x=-25120.50, y=75.00, z=24984.06], EntityClientPlayerMP['Dunkler_Drache'/33856, l='MpServer', x=-25100.89, y=103.07, z=24978.87], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25050.78, y=105.56, z=24959.09], EntityOtherPlayerMP['Sw1Ftx16'/531949, l='MpServer', x=597.31, y=95.00, z=1172.34], EntityHat['unknown'/4019136, l='MpServer', x=-25047.50, y=80.55, z=24955.50], EntitySheep['Sheep'/1054119, l='MpServer', x=-25156.69, y=73.00, z=24938.69], EntityHat['unknown'/4019124, l='MpServer', x=-25040.84, y=81.55, z=24978.50], EntitySheep['Sheep'/1054118, l='MpServer', x=-25070.53, y=74.00, z=25055.88], EntityMinecartChest['entity.MinecartChest.name'/1054121, l='MpServer', x=-25142.50, y=23.50, z=24936.50], EntityMinecartChest['entity.MinecartChest.name'/1054120, l='MpServer', x=-25118.50, y=31.50, z=24936.50], EntityMinecartChest['entity.MinecartChest.name'/1054128, l='MpServer', x=-25115.50, y=23.34, z=24985.50], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25077.56, y=98.22, z=24985.47], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25081.84, y=131.38, z=24972.78], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25083.31, y=89.66, z=24983.00], EntityMinecartChest['entity.MinecartChest.name'/1054087, l='MpServer', x=-25027.50, y=30.50, z=25034.50], EntityMinecartChest['entity.MinecartChest.name'/1054089, l='MpServer', x=-25100.50, y=23.34, z=25000.50], EntityChicken['Chicken'/1054096, l='MpServer', x=-25166.44, y=70.00, z=24928.59], EntityOtherPlayerMP['Sw1Ftx16'/907563, l='MpServer', x=-25090.66, y=87.63, z=24951.97], EntitySheep['Sheep'/1054107, l='MpServer', x=-25020.94, y=78.00, z=24943.16], EntityMinecartChest['entity.MinecartChest.name'/1054110, l='MpServer', x=-25119.50, y=25.50, z=25028.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:441)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2414)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 404812032 bytes (386 MB) / 876576768 bytes (835 MB) up to 7169245184 bytes (6837 MB)
	JVM Flags: 24 total; -XX:+CMSClassUnloadingEnabled -XX:PermSize=256m -XX:NewSize=256m -XX:+UseCompressedOops -XX:+UseAdaptiveGCBoundary -XX:SurvivorRatio=1 -XX:TargetSurvivorRatio=100 -XX:CompileThreshold=600 -XX:CMSInitiatingOccupancyFraction=90 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:MaxPermSize=1024m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=30 -XX:+DisableExplicitGC -XX:MaxTenuringThreshold=5 -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintCommandLineFlags -XX:+PrintGCDetails -Xloggc:GC.log -Xms512m -Xmx6948m
	AABB Pool Size: 429 (24024 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 6, tallocated: 70
	FML: MCP v7.51 FML v5.2.23.738 Minecraft Forge 7.8.1.738 Optifine OptiFine_1.5.2_HD_U_D5 91 mods loaded, 91 mods active
	mcp{7.51} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{5.2.23.738} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{7.8.1.738} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{0.8.7} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHFramework{1.5.2.5} [CoFH Framework] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	InfiniBows{1.0.0 build 10} [Infinity Bow Fix] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.5.2.28} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerCrystalsCore{1.1.6} [PowerCrystals Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHCore{1.5.2.5} [CoFHCore] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHWorld{1.5.2.5} [CoFHWorld] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ReiMinimap{v3.3_06 [1.5.2]} [mod_ReiMinimap] ([1.5.2]ReiMinimap_v3.3_06.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{3.7.2} [BuildCraft] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{3.7.2} [BC Transport] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{3.7.2} [BC Silicon] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalExpansion{2.4.6.0} [Thermal Expansion] (ThermalExpansion-2.4.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{1.116.354-lf} [IndustrialCraft 2] (industrialcraft-2_1.116.354-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{3.7.2} [BC Builders] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{3.7.2} [BC Energy] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{3.7.2} [BC Factory] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded{1.5.1R2.6.4} [MineFactory Reloaded] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AppliedEnergistics{rv11.e} [Applied Energistics] (appeng-rv11-e-mc15x.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.3.3} [BiblioCraft] (BiblioCraft[v1.3.3].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtrabiomesXL{3.13.4} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.5.2-3.13.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestryPre{1.5.1R2.6.4} [MFR Compat: Forestry (2)] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.2.8.4} [Forestry for Minecraft] (forestry-A-2.2.8.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BinnieCore{1.7.0b} [Binnie Core] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraBees{1.7.0b} [Extra Bees] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraTrees{1.7.0b} [Extra Trees] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChargePads{2.7.1} [Charge Pads] (chargepads-1.5.2-universal-2.7.1.89.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChickenChunks{1.3.2.12} [ChickenChunks] (ChickenChunks 1.3.2.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft{1.53} [ComputerCraft] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle{1.53} [ComputerCraft Turtles] (ComputerCraft1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3{pre1h (build 16)} [Equivalent Exchange 3] (ee3-universal-pre1h-16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderStorage{1.4.2.12} [EnderStorage] (EnderStorage 1.4.2.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization{0.8.01} [Factorization] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.misc{0.8.01} [Factorization Miscellaneous Nonsense] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.dimensionalSlice{0.8.01} [Factorization Dimensional Slices] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	flatsigns{1.3.1} [Flat Signs] (flatsigns-1.5.2-universal-1.3.2.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	iChunUtil{1.0.1} [iChunUtil] (iChunUtil1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviGun{1.5.1} [GraviGun] (GravityGun1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Hats{1.3.3} [Hats] (Hats1.3.3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	HatStand{1.2.1} [HatStand] (HatStand1.2.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2NuclearControl{1.5.1c} [Nuclear Control] (IC2NuclearControl-1.5.1c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.54b} [Inventory Tweaks] (InventoryTweaks-1.54b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest{5.2.8.447} [Iron Chest] (ironchest-universal-1.5.2-5.2.8.447.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{3.0.5h1} [Thaumcraft] (Thaumcraft3.0.5h.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MagicBees{2.0.2} [Magic Bees] (magicbees-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFFS{3.1.0} [Modular Force Field System] (MFFS_v3.1.0.175.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.5.1R2.6.4} [MFR Compat: Applied Energistics] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAtum{1.5.1R2.6.4} [MFR Compat: Atum] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBackTools{1.5.1R2.6.4} [MFR Compat: BackTools] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBiomesOPlenty{1.5.1R2.6.4} [MFR Compat: Biomes O' Plenty] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatChococraft{1.5.1R2.6.4} [MFR Compat: Chococraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatExtraBiomes{1.5.1R2.6.4} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestry{1.5.1R2.6.4} [MFR Compat: Forestry] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatIC2{1.5.1R2.6.4} [MFR Compat: IC2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMagicalCrops{1.5.1R2.6.4} [MFR Compat: Magical Crops] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.4.00} [Mystcraft] (mystcraft-uni-1.5.2-0.10.4.00.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMystcraft{1.5.1R2.6.4} [MFR Compat: Mystcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatPams{1.5.1R2.6.4} [MFR Compat: Pam's Mods] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatRP2{1.5.1R2.6.4} [MFR Compat: RP2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SoulShards{1.0.16} [Soul Shards] (SoulShards-1.0.36-universal-srg.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSoulShards{1.5.1R2.6.4} [MFR Compat: SoulShards] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.5.1R2.6.4} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatThaumcraft{1.5.1R2.6.4} [MFR Compat: Thaumcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatThermalExpansion{1.5.1R2.6.4} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatTwilightForest{1.5.1R2.6.4} [MFR Compat: TwilightForest] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatVanilla{1.5.1R2.6.4} [MFR Compat: Vanilla] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatXyCraft{1.5.1R2.6.4} [MFR Compat: XyCraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MiscPeripherals{3.3} [MiscPeripherals] (miscperipherals-3.3f.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedSolarPanel{3.3.7} [Advanced Solar Panels] (mod_AdvancedSolarPanels_3_3_7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviSuite{1.9.3} [Gravitation Suite] (mod_zGraviSuite_1_9_3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mmmPowersuits{0.7.1-569} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.7.1-569.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowersuitAddons{176} [Andrew2448's Modular Powersuits Addon] (MPSA-176_Requires_MPS-561+.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura{2.1.1} [Natura] (Natura_2.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura|CompatMineFactoryReloaded{0.1} [Natura compat: MFR] (Natura_2.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons{1.8.1.r27} [NEI Addons] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|AE{1.8.1.r27} [NEI Addons: Applied Energistics] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|CraftingTables{1.8.1.r27} [NEI Addons: Crafting Tables] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|ExtraBees{1.8.1.r27} [NEI Addons: Extra Bees] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Forestry{1.8.1.r27} [NEI Addons: Forestry] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|MiscPeripherals{1.8.1.r27} [NEI Addons: Misc Peripherals] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.0.9.3} [NEI Plugins] (NEIPlugins-1.0.9.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ObsidiPlates{1.5.0} [Obsidian Pressure Plates] (obsidiplates-1.5.2-universal-1.5.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PortalGun{1.5.2} [PortalGun] (PortalGun1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{7.3.0.0} [Railcraft] (Railcraft_1.5.2-7.3.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerConverters{1.5.1R2.3.1} [Power Converters] (PowerConverters-2.3.1-58.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	xreliquary{1.5.2} [Xeno's Reliquary] (Reliquary1.0.6d.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct{1.5.1_1.3.6.7} [Tinkers' Construct] (TConstruct_1.3.6.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct|CompatMineFactoryReloaded{0.1} [TConstruct Compat: MFR] (TConstruct_1.3.6.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OmniTools{3.1.6.0} [OmniTools] (OmniTools-3.1.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 7450 GL version 4.2.12002 Compatibility Profile Context 9.12.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Soartex_Fanver.zip
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 207 (11592 bytes; 0 MB) allocated, 121 (6776 bytes; 0 MB) used