#This file has been updated due to missing properties.
#Thu May 30 11:00:49 BST 2013
tile.blockMarker.4.name=\u0416\u0435\u043B\u0442\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.WandExcavation.name=\u041F\u043E\u0441\u043E\u0445 \u043F\u0435\u0440\u0435\u043A\u043E\u043F\u043A\u0438
item.WandCastingAdept.name=\u041F\u043E\u0441\u043E\u0445 \u043F\u043E\u0434\u043C\u0430\u0441\u0442\u0435\u0440\u044C\u044F
item.ItemNugget.16.name=\u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440 \u0436\u0435\u043B\u0435\u0437\u0430
item.ItemShovelThaumium.name=\u0422\u0430\u0443\u043C-\u043B\u043E\u043F\u0430\u0442\u0430
item.ItemSwordThaumium.name=\u0422\u0430\u0443\u043C-\u043A\u043B\u0435\u0439\u043C\u043E\u0440\u0430
item.HandMirror.name=\u0420\u0443\u0447\u043D\u043E\u0435 \u043C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u0435\u0440\u043A\u0430\u043B\u043E
item.ArcaneDoorKey.0.name=\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u043A\u043B\u044E\u0447
tile.blockMarker.8.name=\u0421\u0432\u0435\u0442\u043B\u043E-\u0441\u0435\u0440\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.ItemGolemCore.name=\u0421\u0435\u0440\u0434\u0446\u0435 \u0433\u043E\u043B\u0435\u043C\u0430
item.ItemNugget.3.name=\u0421\u0435\u0440\u0435\u0431\u0440\u044F\u043D\u044B\u0439 \u0441\u0430\u043C\u043E\u0440\u043E\u0434\u043E\u043A
tile.blockCustomPlant.0.name=\u0421\u0430\u0436\u0435\u043D\u0435\u0446 \u0432\u0435\u043B\u0438\u043A\u043E\u0433\u043E \u0434\u0440\u0435\u0432\u0430
tile.blockCosmeticSolid.1.name=\u041E\u0431\u0441\u0438\u0434\u0438\u0430\u043D\u043E\u0432\u0430\u044F \u043E\u0441\u043D\u043E\u0432\u0430
tile.blockCandle.3.name=\u0413\u043E\u043B\u0443\u0431\u0430\u044F \u0441\u0432\u0435\u0447\u0430
tile.blockCrystal.1.name=\u041E\u0433\u043D\u0435\u043D\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440
item.PhotoPlate.1.name=\u041E\u0442\u043A\u0440\u044B\u0442\u0430\u044F \u043F\u043B\u0435\u043D\u043A\u0430
item.ItemBootsRobe.name=\u0411\u043E\u0442\u0438\u043D\u043A\u0438 \u0422\u0430\u0443\u043C\u0430\u0442\u0443\u0440\u0433\u0430
tile.blockCandle.7.name=\u0421\u0435\u0440\u0430\u044F \u0441\u0432\u0435\u0447\u0430
tile.blockCrystal.5.name=\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440
tile.blockHole.name=Empty Space
tile.blockCandle.11.name=\u0421\u0438\u043D\u044F\u044F \u0441\u0432\u0435\u0447\u0430
item.discovery.name=\u041E\u0442\u043A\u0440\u044B\u0442\u0438\u0435
tile.blockWoodenDevice.2.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043D\u0430\u0436\u0438\u043C\u043D\u0430\u044F \u043F\u043B\u0438\u0442\u0430
item.ItemResource.2.name=\u0421\u043B\u0438\u0442\u043E\u043A \u0442\u0430\u0443\u043C-\u043C\u0435\u0442\u0430\u043B\u043B\u0430
tile.blockCosmeticOpaque.0.name=\u042F\u043D\u0442\u0430\u0440\u043D\u044B\u0439 \u0431\u043B\u043E\u043A
tile.blockMarker.11.name=\u0421\u0438\u043D\u044F\u044F \u043C\u0435\u0442\u043A\u0430
tile.blockCandle.15.name=\u0427\u0435\u0440\u043D\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemSwordElemental.name=\u041C\u0435\u0447 \u0431\u0443\u0440\u0438
item.WandCastingApprentice.name=\u041F\u043E\u0441\u043E\u0445 \u0443\u0447\u0435\u043D\u0438\u043A\u0430
tile.blockCustomOre.1.name=\u0413\u0440\u043E\u0437\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430
item.ItemResource.6.name=\u042F\u043D\u0442\u0430\u0440\u044C
item.ItemResource.10.name=\u0417\u0435\u0440\u043A\u0430\u043B\u043E
tile.blockMarker.15.name=\u0427\u0435\u0440\u043D\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.Hellrod.name=\u041F\u043E\u0441\u043E\u0445 \u0430\u0434\u0430
tile.blockCustomOre.5.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0440\u0443\u0434\u0430
tc.jaressentia=\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 %s \u044D\u0441\u0441\u0435\u043D\u0446.
enchantment.wandfortune=\u0424\u043E\u0440\u0442\u0443\u043D\u0430
item.WandTrade.name=\u041F\u043E\u0441\u043E\u0445 \u044D\u043A\u0432\u0438\u0432\u0430\u043B\u0435\u043D\u0442\u043D\u043E\u0433\u043E \u043E\u0431\u043C\u0435\u043D\u0430
item.BootsTraveller.name=\u0421\u0430\u043F\u043E\u0433\u0438 \u043B\u0435\u0433\u043A\u043E\u0439 \u043F\u043E\u0445\u043E\u0434\u043A\u0438
tile.blockMarker.1.name=\u041E\u0440\u0430\u043D\u0436\u0435\u0432\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.ItemBootsThaumium.name=\u0422\u0430\u0443\u043C-\u0431\u043E\u0442\u0438\u043D\u043A\u0438
enchantment.haste=\u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435
tile.blockMagicalLeaves.silverwood.name=\u041B\u0438\u0441\u0442\u044C\u044F \u0441\u0435\u0440\u0435\u0431\u0440\u044F\u043D\u043E\u0433\u043E \u0434\u0440\u0435\u0432\u0430
item.ItemShard.3.name=\u0417\u0435\u043C\u043B\u044F\u043D\u043E\u0439 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
item.WandFire.name=\u041F\u043E\u0441\u043E\u0445 \u043E\u0433\u043D\u044F
tile.blockMarker.5.name=\u041B\u0430\u0439\u043C\u043E\u0432\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.ItemNugget.0.name=\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u0441\u0430\u043C\u043E\u0440\u043E\u0434\u043E\u043A
item.ItemGolemCore.4=\u0421\u0438\u043B\u044C\u043D\u043E\u0435
item.ItemNugget.17.name=\u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440 \u043C\u0435\u0434\u0438
item.ItemGolemCore.3=\u0412\u043E\u0441\u043F\u0440\u0438\u0438\u043C\u0447\u0438\u0432\u043E\u0435
item.ItemGolemCore.2=\u0423\u043C\u043D\u043E\u0435
item.ItemThaumonomicon.name=\u0422\u0430\u0443\u043C\u043E\u043D\u043E\u043C\u0438\u043A\u043E\u043D
item.ItemGolemCore.1=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u043D\u043E\u0435
tile.blockTable.0.name=\u0421\u0442\u043E\u043B
item.ItemGolemCore.0=\u0411\u0430\u0437\u043E\u0432\u043E\u0435
tc.discoveryprogress=% \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
tile.blockCandle.0.name=\u0411\u0435\u043B\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ArcaneDoorKey.1.name=\u0417\u043E\u043B\u043E\u0442\u043E\u0439 \u043A\u043B\u044E\u0447
item.ItemNuggetBeef.name=\u041A\u0443\u0441\u043E\u043A \u0433\u043E\u0432\u044F\u0434\u0438\u043D\u044B
tile.blockMarker.9.name=\u0411\u0438\u0440\u044E\u0437\u043E\u0432\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.ItemNugget.4.name=\u0421\u0432\u0438\u043D\u0446\u043E\u0432\u044B\u0439 \u0441\u0430\u043C\u043E\u0440\u043E\u0434\u043E\u043A
item.TripleMeatTreat.name=\u0421\u043E\u043B\u044F\u043D\u043A\u0430
tile.blockCosmeticSolid.2.name=\u041A\u0430\u043C\u0435\u043D\u044C \u043F\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u0438\u043A\u0430
tile.blockCustomPlant.1.name=\u0421\u0430\u0436\u0435\u043D\u0435\u0446 \u0441\u0435\u0440\u0435\u0431\u0440\u044F\u043D\u043E\u0433\u043E \u0434\u0440\u0435\u0432\u0430
item.ItemWispEssence.name=\u042D\u0441\u0441\u0435\u043D\u0446\u0438\u044F \u0432\u0438\u0441\u043F\u0430
tile.blockCandle.4.name=\u0416\u0435\u043B\u0442\u0430\u044F \u0441\u0432\u0435\u0447\u0430
enchantment.potency=\u041C\u043E\u0449\u043D\u043E\u0441\u0442\u044C
tile.blockWooden.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0434\u043E\u0441\u043A\u0438
tile.blockCrystal.2.name=\u041B\u0435\u0434\u044F\u043D\u043E\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440
tile.blockCandle.8.name=\u0421\u0432\u0435\u0442\u043B\u043E-\u0441\u0435\u0440\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemBootsRunic.name=Protective Feet Runes
tc.handmirrorerror=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0437\u0435\u0440\u043A\u0430\u043B\u0430 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043B\u0438 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E. \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u043E\u0440\u0432\u0430\u043D\u043E.
tile.blockCrystal.6.name=\u041A\u0440\u0438\u0441\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u044F\u0434\u0440\u043E
tile.blockCandle.12.name=\u041A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemNugget.20.name=\u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440 \u0441\u0432\u0438\u043D\u0446\u0430   
item.ItemResource.3.name=\u0420\u0442\u0443\u0442\u044C
tile.blockCosmeticOpaque.1.name=\u042F\u043D\u0442\u0430\u0440\u043D\u0430\u044F \u043A\u043B\u0430\u0434\u043A\u0430
tile.blockMarker.12.name=\u041A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u0430\u044F \u043C\u0435\u0442\u043A\u0430
tile.blockCustomOre.2.name=\u041E\u0433\u043D\u0435\u043D\u043D\u0430\u044F \u0440\u0443\u0434\u0430
tile.blockInfusionWorkbench.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u0430\u043C\u0435\u043D\u044C
item.WandCastingMage.name=\u041F\u043E\u0441\u043E\u0445 \u0433\u0440\u0430\u043D\u0434\u043C\u0430\u0441\u0442\u0435\u0440\u0430
tc.jarname=\u0411\u0430\u043D\u043A\u0430
item.ItemResource.7.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u043A\u0430\u043D\u044C
tile.blockCustomOre.6.name=\u041E\u043F\u0443\u0441\u0442\u043E\u0448\u0435\u043D\u043D\u0430\u044F \u0440\u0443\u0434\u0430
item.WandLightning.name=\u041F\u043E\u0441\u043E\u0445 \u043C\u043E\u043B\u043D\u0438\u0439
item.ItemShard.0.name=\u0413\u0440\u043E\u0437\u043E\u0432\u043E\u0439 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
item.ItemPickThaumium.name=\u0422\u0430\u0443\u043C-\u043A\u0438\u0440\u043A\u0430
tile.blockMarker.2.name=\u041F\u0443\u0440\u043F\u0443\u0440\u043D\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.researchnotes.name=ResearchNotes
item.ItemChestplateThaumium.name=\u0422\u0430\u0443\u043C-\u043A\u0438\u0440\u0430\u0441\u0430
item.ItemShard.4.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
tile.blockCrucible.0.name=\u0422\u0438\u0433\u0435\u043B\u044C
tile.blockMarker.6.name=\u0420\u043E\u0437\u043E\u0432\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.ItemNugget.1.name=\u041C\u0435\u0434\u043D\u044B\u0439 \u0441\u0430\u043C\u043E\u0440\u043E\u0434\u043E\u043A
item.ItemThaumometer.name=\u0422\u0430\u0443\u043C\u043E\u043C\u0435\u0442\u0440
tile.blockMagicalLog.silverwood.name=\u0414\u0440\u0435\u0432\u0435\u0441\u0438\u043D\u0430 \u0441\u0435\u0440\u0435\u0431\u0440\u044F\u043D\u043E\u0433\u043E \u0434\u0440\u0435\u0432\u0430
item.ItemNugget.18.name=\u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440 \u043E\u043B\u043E\u0432\u0430
item.ItemHoeElemental.name=\u041C\u043E\u0442\u044B\u0433\u0430 \u0440\u043E\u0441\u0442\u0430
tile.blockCandle.1.name=\u041E\u0440\u0430\u043D\u0436\u0435\u0432\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.WandFrost.name=\u041F\u043E\u0441\u043E\u0445 \u0445\u043E\u043B\u043E\u0434\u0430
item.ItemNugget.5.name=\u041A\u0430\u043F\u043B\u044F \u0440\u0442\u0443\u0442\u0438
tile.blockCustomPlant.2.name=\u0420\u0442\u0443\u0442\u043D\u044B\u0439 \u0440\u043E\u0441\u0442\u043E\u043A
tc.key11=\u043C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043D\u0430\u0436\u0438\u043C\u043D\u043E\u0439 \u043F\u043B\u0438\u0442\u0435 \u043D\u0430
item.ItemChestplateRunic.name=Protective Chest Runes
tc.key10=\u043C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0434\u0432\u0435\u0440\u0438 \u043D\u0430
tile.blockCandle.5.name=\u041B\u0430\u0439\u043C\u043E\u0432\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemHoverHarness.name=\u041F\u043D\u0435\u0432\u043C\u043E\u043B\u0435\u0432\u0438\u0442\u0430\u0442\u043E\u0440
enchantment.frugal=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u0441\u0438\u043B\u0430
tile.blockCrystal.3.name=\u0417\u0435\u043C\u043B\u044F\u043D\u043E\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440
tile.blockMagicalLog.greatwood.name=\u0414\u0440\u0435\u0432\u0435\u0441\u0438\u043D\u0430 \u0432\u0435\u043B\u0438\u043A\u043E\u0433\u043E \u0434\u0440\u0435\u0432\u0430
item.ItemAxeElemental.name=\u0422\u043E\u043F\u043E\u0440 \u0442\u0435\u0447\u0435\u043D\u0438\u044F
item.ItemGolemPlacer.8=\u0413\u043E\u043B\u0435\u043C-\u0441\u0446\u0435\u0436\u0438\u0432\u0430\u0442\u0435\u043B\u044C
item.ItemGolemPlacer.7=\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u0446\u0435\u043D\u0442\u0443\u0440\u0438\u043E\u043D
item.ItemGolemPlacer.6=\u0423\u0441\u0438\u043B\u0435\u043D\u043D\u044B\u0439 \u043A\u0430\u043C\u0435\u043D\u043D\u044B\u0439 \u0433\u043E\u043B\u0435\u043C
item.ItemGolemPlacer.5=\u0423\u0441\u0438\u043B\u0435\u043D\u043D\u044B\u0439 \u043A\u0438\u0440\u043F\u0438\u0447\u043D\u044B\u0439 \u0433\u043E\u043B\u0435\u043C
item.ItemGolemPlacer.4=\u0421\u043E\u043B\u043E\u043C\u0435\u043D\u043D\u044B\u0439 \u0433\u043E\u043B\u0435\u043C
item.ItemGolemPlacer.3=\u0416\u0438\u0440\u043E\u0432\u043E\u0439 \u0433\u043E\u043B\u0435\u043C
item.ItemGolemPlacer.2=\u041A\u0430\u043C\u0435\u043D\u043D\u044B\u0439 \u0433\u043E\u043B\u0435\u043C
item.ItemGolemPlacer.1=\u041A\u0438\u0440\u043F\u0438\u0447\u043D\u044B\u0439 \u0433\u043E\u043B\u0435\u043C
tile.blockCandle.9.name=\u0411\u0438\u0440\u044E\u0437\u043E\u0432\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemGolemPlacer.0=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0439 \u0433\u043E\u043B\u0435\u043C
tile.blockWoodenDevice.0.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043C\u0435\u0445\u0430
tile.blockCrystal.7.name=\u041A\u0440\u0438\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0434\u0435\u043D\u0441\u0430\u0442\u043E\u0440
item.ItemNuggetChicken.name=\u041A\u0443\u0441\u043E\u043A \u043A\u0443\u0440\u044F\u0442\u0438\u043D\u044B
tile.blockCandle.13.name=\u0417\u0435\u043B\u0435\u043D\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemLeggingsThaumium.name=\u0422\u0430\u0443\u043C-\u043A\u0438\u0440\u0430\u0441\u0430
item.ItemGolemDecoration.name=\u0410\u043A\u0441\u0435\u0441\u0441\u0443\u0430\u0440
tile.blockWoodenDevice.4.name=\u041E\u0441\u043D\u043E\u0432\u0430 \u043C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0431\u0443\u0440\u0430
tile.blockSecure.name=\u0423\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u043D\u044B\u0439 \u043A\u0430\u043C\u0435\u043D\u044C
enchantment.repair=\u0421\u0430\u043C\u043E\u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
item.ItemResource.4.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0436\u0438\u0440
item.ItemNugget.31.name=\u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440 \u0437\u043E\u043B\u043E\u0442\u0430
tile.blockCosmeticOpaque.2.name=\u0423\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E
tile.blockMarker.13.name=\u0417\u0435\u043B\u0435\u043D\u0430\u044F \u043C\u0435\u0442\u043A\u0430
tile.blockJar.0.name=\u0421\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u0431\u0430\u043D\u043A\u0430
tile.blockChestHungry.name=\u0413\u043E\u043B\u043E\u0434\u043D\u044B\u0439 \u0441\u0443\u043D\u0434\u0443\u043A
tile.blockTable.15.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0432\u0435\u0440\u0441\u0442\u0430\u043A
item.ItemHelmetRunic.name=Protective Head Runes
tile.blockCustomOre.3.name=\u041B\u0435\u0434\u044F\u043D\u0430\u044F \u0440\u0443\u0434\u0430
item.ItemResource.8.name=\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E\u0442\u043E\u043A\u0430
item.ItemGoggles.name=\u041E\u0447\u043A\u0438 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u044F
item.ItemArcaneDoor.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u0432\u0435\u0440\u044C
item.ItemResource.0.name=\u0410\u043B\u044E\u043C\u0435\u043D\u0442\u0443\u043C
tc.discoveryunknown=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u0442\u0435\u043E\u0440\u0438\u044F
tile.blockCustomOre.7.name=\u042F\u043D\u0442\u0430\u0440\u043D\u0430\u044F \u0440\u0443\u0434\u0430
item.ItemPortableHole.name=\u0427\u0435\u0440\u0432\u043E\u0442\u043E\u0447\u0438\u043D\u0430
tc.key9=\u042D\u0442\u043E\u0442 \u043A\u043B\u044E\u0447 \u0434\u0430\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F \u043A
tc.key8=\u0412\u044B \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0435 \u0434\u043E\u0441\u0442\u0443\u043F.
tc.key7=\u041A\u043B\u044E\u0447 \u043D\u0435 \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D.
item.ItemShard.1.name=\u041E\u0433\u043D\u0435\u043D\u043D\u044B\u0439 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
tc.key6=\u0412\u044B \u0442\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C \u0434\u043B\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.
tc.key5=\u0412\u044B \u0442\u0435\u043F\u0435\u0440\u044C \u043C\u043E\u0436\u0435\u0442\u0435 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u044D\u0442\u043E\u0439 \u043F\u043B\u0438\u0442\u043E\u0439, \u043A\u0430\u043A \u0435\u0441\u043B\u0438 \u0431\u044B \u0432\u044B \u0431\u044B\u043B\u0438 \u0435\u0435 \u0445\u043E\u0437\u044F\u0438\u043D\u043E\u043C.
tile.blockMarker.3.name=\u0413\u043E\u043B\u0443\u0431\u0430\u044F \u043C\u0435\u0442\u043A\u0430
tc.key4=\u0412\u044B \u0442\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C.
tc.key3=\u0422\u0435\u043F\u0435\u0440\u044C \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u044D\u0442\u0443 \u0434\u0432\u0435\u0440\u044C.
tc.key2=\u041A\u043B\u044E\u0447 \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D \u043A \u044D\u0442\u043E\u0439 \u043D\u0430\u0436\u0438\u043C\u043D\u043E\u0439 \u043F\u043B\u0438\u0442\u0435.
tc.key1=\u041A\u043B\u044E\u0447 \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D \u043A \u044D\u0442\u043E\u0439 \u0434\u0432\u0435\u0440\u0438.
tc.handmirrorlinkedto=\u041F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043E \u043A
item.BlockJarFilledItem.name=\u0411\u0430\u043D\u043A\u0430 \u0441 \u044D\u0441\u0441\u0435\u043D\u0446\u0438\u0435\u0439
tile.blockArcaneDoor.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u0432\u0435\u0440\u044C
item.ItemGolemDecoration.6=\u041A\u0438\u0440\u0430\u0441\u0430
item.ItemGolemDecoration.5=\u0417\u0430\u0431\u0440\u0430\u043B\u043E
item.ItemGolemDecoration.4=\u0410\u0440\u0431\u0430\u043B\u0435\u0442
item.ItemGolemDecoration.3=\u0424\u0435\u0441\u043A\u0430
item.ItemGolemDecoration.2=\u0411\u0430\u0431\u043E\u0447\u043A\u0430
tc.discoveryerror=\u0423 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0437\u043D\u0430\u043D\u0438\u0439, \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0445 \u0434\u043B\u044F \u043F\u043E\u043D\u0438\u043C\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E.
tile.blockMagicalLeaves.greatwood.name=\u041B\u0438\u0441\u0442\u044C\u044F \u0432\u0435\u043B\u0438\u043A\u043E\u0433\u043E \u0434\u0440\u0435\u0432\u0430
item.ItemGolemDecoration.1=\u041E\u0447\u043A\u0438
item.ItemShard.5.name=\u041E\u043F\u0443\u0441\u0442\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
item.ItemGolemDecoration.0=\u0412\u044B\u0441\u043E\u043A\u0430\u044F \u0448\u043B\u044F\u043F\u0430
tile.blockMarker.7.name=\u0421\u0435\u0440\u0430\u044F \u043C\u0435\u0442\u043A\u0430
tile.blockCrucible.1.name=\u041F\u0435\u0440\u0435\u0433\u043E\u043D\u043D\u044B\u0439 \u043A\u0443\u0431
item.ItemNugget.2.name=\u041E\u043B\u043E\u0432\u044F\u043D\u043D\u044B\u0439 \u0441\u0430\u043C\u043E\u0440\u043E\u0434\u043E\u043A
item.ItemNugget.19.name=\u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440 \u0441\u0435\u0440\u0435\u0431\u0440\u0430
tile.blockCosmeticSolid.0.name=\u041E\u0431\u0441\u0438\u0434\u0438\u0430\u043D\u043E\u0432\u044B\u0439 \u0442\u043E\u0442\u0435\u043C
tile.blockCandle.2.name=\u041F\u0443\u0440\u043F\u0443\u0440\u043D\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemLeggingsRobe.name=\u0428\u0442\u0430\u043D\u044B \u0442\u0430\u0443\u043C\u0430\u0442\u0443\u0440\u0433\u0430
item.ThaumicCamera.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0430\u043C\u0435\u0440\u0430
tile.blockCrystal.0.name=\u0413\u0440\u043E\u0437\u043E\u0432\u043E\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440
item.ItemFlyingCarpet.name=\u041B\u0435\u0442\u0443\u0447\u0438\u0439 \u043A\u043E\u0432\u0435\u0440
tile.blockCrucible.5.name=\u0423\u0441\u0438\u043B\u0435\u043D\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0433\u043E\u043D\u043D\u044B\u0439 \u043A\u0443\u0431
item.PhotoPlate.0.name=\u041F\u043B\u0435\u043D\u043A\u0430
tile.blockLifter.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u043E\u0434\u044A\u0435\u043C\u043D\u0438\u043A
tile.blockCustomPlant.3.name=\u041F\u0435\u043F\u0435\u043B\u044C\u043D\u0430\u044F \u0436\u0435\u043C\u0447\u0443\u0436\u0438\u043D\u0430
item.ItemHelmetThaumium.name=\u0422\u0430\u0443\u043C-\u0448\u043B\u0435\u043C
tile.blockCandle.6.name=\u0420\u043E\u0437\u043E\u0432\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemNuggetPork.name=\u041A\u0443\u0441\u043E\u043A \u0441\u0432\u0438\u043D\u0438\u043D\u044B
tile.blockCrystal.4.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u043B\u0430\u0441\u0442\u0435\u0440
tile.blockCandle.10.name=\u0424\u0438\u043E\u043B\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0432\u0435\u0447\u0430
item.ItemLeggingsRunic.name=Protective Leg Runes
tile.blockWoodenDevice.1.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0443\u0445\u043E
item.ItemPickaxeElemental.name=\u041E\u0433\u043D\u0435\u043D\u043D\u0430\u044F \u043A\u0438\u0440\u043A\u0430
item.ItemHoeThaumium.name=\u0422\u0430\u0443\u043C-\u043C\u043E\u0442\u044B\u0433\u0430
tile.blockMarker.10.name=\u0424\u0438\u043E\u043B\u0435\u0442\u043E\u0432\u0430\u044F \u043C\u0435\u0442\u043A\u0430
tile.blockCandle.14.name=\u041A\u0440\u0430\u0441\u043D\u0430\u044F \u0441\u0432\u0435\u0447\u0430
tile.blockWoodenDevice.5.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0431\u0443\u0440
enchantment.charging=\u0421\u0430\u043C\u043E\u0437\u0430\u0440\u044F\u0434\u043A\u0430
tile.blockCustomOre.0.name=\u041A\u0438\u043D\u043E\u0432\u0430\u0440\u044C
tc.wandcharge=\u0412 \u044D\u0442\u043E\u043C \u043F\u043E\u0441\u043E\u0445\u0435 %s \u0432\u0438\u0441
item.ItemAxeThaumium.name=\u0422\u0430\u0443\u043C-\u0442\u043E\u043F\u043E\u0440
item.ItemResource.5.name=\u041C\u043E\u0437\u0433 \u0437\u043E\u043C\u0431\u0438
tile.blockMarker.14.name=\u041A\u0440\u0430\u0441\u043D\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.ItemChestplateRobe.name=\u041C\u0430\u043D\u0442\u0438\u044F \u0422\u0430\u0443\u043C\u0430\u0442\u0443\u0440\u0433\u0430
tile.blockJar.1.name=\u041C\u043E\u0437\u0433-\u0432-\u0431\u0430\u043D\u043A\u0435
tile.blockMirror.name=\u041C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u0435\u0440\u043A\u0430\u043B\u043E
tile.blockCustomOre.4.name=\u0417\u0435\u043C\u043B\u044F\u043D\u0430\u044F \u0440\u0443\u0434\u0430
item.ItemResource.9.name=\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0437\u043D\u0430\u043D\u0438\u0439
tc.wandnocharge=\u0423 \u043F\u043E\u0441\u043E\u0445\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0437\u0430\u0440\u044F\u0434\u0430.
tc.portableholeerror=\u0423 \u0447\u0435\u0440\u0432\u043E\u0442\u043E\u0447\u0438\u043D\u044B \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0437\u0430\u0440\u044F\u0434\u0430 \u0434\u043B\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u044F \u043F\u0440\u043E\u0441\u0432\u0435\u0442\u0430.
tile.blockMarker.0.name=\u0411\u0435\u043B\u0430\u044F \u043C\u0435\u0442\u043A\u0430
item.ItemResource.1.name=\u041D\u0438\u0442\u043E\u0440
tc.handmirrorlinked=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E.
item.ItemShovelElemental.name=\u041B\u043E\u043F\u0430\u0442\u0430 \u0447\u0435\u0440\u0432\u044F
item.ItemInkwell.name=\u041F\u0438\u0441\u044C\u043C\u0435\u043D\u043D\u044B\u0435 \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u043D\u043E\u0441\u0442\u0438
item.ItemShard.2.name=\u041B\u0435\u0434\u044F\u043D\u043E\u0439 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
