# Configuration file

####################
# general
####################

general {
    # Set to true to add ALL bees to NEI search
    B:"Add Bees to Search"=true

    # Set to true to show secret mutations
    B:"Show Secret Mutations"=true
}


